# Image Credits

363
IMPROVE 
Hilti–Courtesy of Hilti
Apple Genius Bar–“Genius Bar” by renatomitra / CC BY-SA 2.0, 
https://www.flickr.com/photos/33029569@N00/3554552146/
Direct to Consumer Trend
Apple Stores: “1373” by ptwo / CC BY 2.0, https://search 
.creativecommons.org/photos/45d908ee-a3d2-4ce4- 
85b9-babae4603d4a 
Nespresso Boutique: Photo by Ayach Art on Pexels, https://www 
.pexels.com/photo/coffee-market-room-shop-453098/
Audemars Piguet: “Place de la Fusterie: magasin Audemars Piguet” 
by MHM55 / CC BY 4.0, https://commons.wikimedia.org/wiki/
File:Place_de_la_Fusterie-03.jpg
Rise of Niche
Craft Beer: “Craft Beer Booze Brew Alcohol Celebrate Refreshment” / 
CC0 1.0, https://www.rawpixel.com/image/33597/premium-photo- 
image-beer-bar-alcohol
Co-branded credit card: “Amazon Prime Rewards Card” by 
Ajay Suresh / CC BY 2.0, https://commons.wikimedia.org/wiki/
File:Amazon_Prime_Rewards_Card_(32861518627).jpg
Limited edition sneakers: Photo by Florian Olivo on Unsplash, 
https://unsplash.com/photos/5d4EhqeV0Og
Apple iMac–“Apple iMac G3 computer.” by Musee Bolo / CC BY 2.0 
France, https://upload.wikimedia.org/wikipedia/commons/2/22/
IMac-IMG_7042.jpg
Orsted–Photo by Nicholas Doherty on Unsplash, https://unsplash 
.com/photos/pONBhDyOFoM
CULTURE 
The Culture Map–Courtesy of David Gray
Amazon Innovation Culture–Courtesy of Amazon 
Entrepreneurial Leadership and Team:
Elizabeth Arden–Library of Congress, Prints and Photographs 
Division, NYWT&S Collection, [LC-USZ62-123247] http://hdl.loc.gov/
loc.pnp/cph.3c23247
Jack Ma–Jack Ma attends the 20th Anniversary Schwab 
Foundation Gala Dinner on September 23, 2018 in New York, NY 
USA. Copyright by World Economic Forum / Ben Hider / CC BY 
2.0, https://commons.wikimedia.org/wiki/File:20th_Anniversary_
Schwab_Foundation_Gala_Dinner_(44887783681).jpg
Anne Wojcicki–“TechCrunch Disrupt SF 2017 - Day 2” by Techcrunch 
/ CC BY 2.0, https://www.flickr.com/photos/52522100@
N07/36938473750/
Yvon Chouinard–“A photo of rock climber Yvon Chouinard.” by Tom 
Frost / CC BY 2.0, https://commons.wikimedia.org/wiki/File:Yvon_
Chouinard_by_Tom_Frost.jpg
Daniel Elk–Daniel Ek, CEO and Co-founder of Spotify, is interviewed 
by Andy Serwer of Fortune Magazine at Fortune Brainstorm 
TECH at the Aspen Institute Campus. Photograph by Stuart Isett/
Fortune Brainstorm TECH / CC BY 2.0, https://commons.wikimedia.
org/wiki/File:Fortune_Brainstorm_TECH_2011_(5961801428).jpg
Strive Masiyiwa–“Africa Progress Panel” by Rodger Bosch for APP / 
CC BY 2.0, https://www.flickr.com/photos/africaprogresspanel/ 
8738568324/in/photostream/
Olive Ann Beech–“Beech, Olive Ann” by San Diego Air and 
Space Museum Archive, https://commons.wikimedia.org/wiki/
File:Beech,_Olive_Ann.jpg
Cher Wang–“HTC Chairwoman, Cher Wang, shows off new mobile 
phone mother board” by Robert Scoble / CC BY 2.0, https://www 
.flickr.com/photos/scobleizer/2215637255
Carlos Slim–“Mexican businessman Carlos Slim Helú.” by José Cruz/
ABr / CC BY 3.0, https://commons.wikimedia.org/wiki/File:Carlos_
Slim_Hel%C3%BA.jpg
Yang Lan–“Yang Lan” by World Economic Forum from Cologny, 
Switzerland / CC BY 2.0, https://zh.m.wikipedia.org/wiki/File:Yang_
Lan_-_Annual_Meeting_of_the_New_Champions_2012.jpg
Kiichiro Toyoda–“Kiichiro Toyoda was an engineer in Japan.”, https://
de.m.wikipedia.org/wiki/Datei:Kiichiro_Toyoda.jpg
Jacqueline Novogratz–“Jacqueline Novogratz” by Acumen / CC BY 
2.0, https://www.flickr.com/photos/acumenfund/38439020321/in/
photostream/


364
364
Index
Apple, 68, 208, 238–239, 283. See also 
specific products and services
Apple Genius Bar, 250–251
Apple Store, 252
App Store, 208, 238–239
ARM Holdings, 182–183
Assess step, 76
Asset heavy—asset light pattern shifts, 227, 
254, 258, 260–261, 265, 281
Asset owners, 200
Assumptions Map, 81, 335
AstaLift, 123
ASTRO Gaming, 121
Atrium Innovations, 34, 35
Audemars Piguet (AP), 252
Autohome, 64, 65
Automation, 250
Autonomy, 328
Azure Cognitive Services, 117
B
B2B—B2(B2)C pattern shifts, 227, 242, 246, 
248–249, 279, 280
Backstage building, 195
Backstage disruption, 162–187
for Activity Differentiators, 172–177
assessment questions about, 187, 213
defined, 74, 138, 163
on disruption risk assessment, 111, 113
for Resource Castles, 164–171
for Scalers, 178–185
types of, 139
Backstage driven shifts, 254–265
asset heavy—asset light, 258, 260–261, 265
closed—open innovation, 259, 262–263
dedicated resources—multi-usage 
resources, 255–257, 264, 279
defined, 254
strategic reflections for leaders about, 
255, 258, 259, 281
testing, 125
types of, 227
Bait & Hook, 189, 191, 194–195
Ballmer, Steve, 116, 262
Barriers, to starting innovation, 328
Beech Aircraft Corporation, 340
Behaviors (Culture Map), 295–297, 300–301, 
306, 307, 310–311, 329
Bennahmias, Francois-Henry, 252
Beyond Entertainment, 121
Bezos, Jeff, 60–61, 278, 302–304
Bharti Airtel, 260–261
Big data, 264
Bland, David J., 82–83
Blank, Steve, 77
Blockers (Culture Map), 295–297
and cultivating/designing culture, 300–
301, 307
eliminating, 328
identifying, 295–297, 306
innovation culture, 311–313
Blue Microphones, 121
Boost phase, 30–31
Bosch Group, 24–25
Bosh Accelerator Program, 24–25
Brand, access to, 316
Brand Castles, 163, 165, 171
Brand consistency, 184
A
A10 Lab Co., Ltd., 107
Acceleration stage, 20–21, 83, 105, 337
Access, to innovation resources, 328
Acquire (action), 32–34, 114–115
Actions, Innovation Metrics and, 91, 93
Activities, key, see Key activities
Activity costs, 176
Activity Differentiators, 74, 139, 163,  
172–177, 187, 213
Acumen Fund, 341
Adaptability hypothesis, 80–81
Adaptability risk, 19, 99, 348
Adaptation, on innovation journey, 17
Adobe, 272–273
Affinity credit cards, 253
Agent network, 148
Airbnb, 200–201
Alibaba Group, 65, 340
Allen, Paul, 116
Amazon, 60–61, 68, 116, 241, 283, 302–305, 
320
Amazon Marketplace, 60
Amazon Private Label, 241
Amazon Web Service (AWS), 60
Ambidextrous culture, 292
Analysis, 4, 42
Anderson, Chris, 245
