# Index

365
Brand image, 50, 62, 116, 118, 120, 122
Branding, 170, 195
Brownie, 194
Build-to-Order, 163, 173, 177
Business design, 20–21, 336, 348
Business design loop, 72–73, 76, 78–79
Business Environment Map, 335
Business models:
adapting/improving, 68, 133
assessing, in terms of trends, 110, 112–113
Business Model Patterns and, 129, 
132–133
defined, 348
Innovation Metrics related to, 89, 92–93
of invincible companies, vii
performance assessments for, 74–75, 
110–111, 133
and shift patterns, 228–229
Business Model Canvas, 40, 76, 78–79
and business design skills, 336
defined, 348
finding invent patterns with, 214, 216, 218
as innovation tool, 335
Business model design assessment sheets, 
75
Business Model Generation (Osterwalder & 
Pigneur), 78
Business Model Pattern Library, xiii
boosting model performance with, 75
invent patterns in, 130–131, 138–139
shift patterns in, 125, 130–131, 226–227
Business Model Patterns, 129–221
applying, to business model activities, 
132–133
and business model design performance, 
74–75
defined, 129, 348
functions of, 129
invent patterns, 130–131, 138–221
shift patterns, 130–131, 226–281
Business Model Portfolio, 3–44
defined, 3, 348
examples, 24–25, 34–35, 40–41
Exploit portfolio, 28–35
explore/exploit continuum for, 8–9
Explore portfolio, 16–25
and innovation types, 38–39
of invincible companies, 4
portfolio management, 5, 12–13
Portfolio Map, 10–13, 42–43
Business model shifts, 124–125, 225, 348
Business plans, for innovation projects, 
102–103, 328
Business Prototype step, 76
Business research and development 
(business R&D), 66–69, 348
Business strategy, 67
C
Career risk, 328
Carlson, Chester, 192
Case illustrations, 140–141
Change of Direction stage, 20–21
Channel Kings, 74, 139, 143, 150–155, 161, 
213
Channels:
and backstage disruption, 184
in backstage driven shifts, 257
on Business Model Canvas, 78–79
and frontstage disruption, 152, 154, 158
in frontstage driven shifts, 244, 245, 248, 
249
on Innovation Project Scorecard, 98
in profit formula driven shifts, 269
in value proposition shifts, 233, 238, 239
Chief Entrepreneur, 322–325
Chief Internal Ambassador (CIA), 320, 
322–323
Chief Portfolio Manager, 322–323
Chief Risk Officer, 322–323
Chief Venture Capitalist, 322–323
Chouinard, Yvon, 176
Christensen, Clayton, 38
Churn, customer, 196, 197
CitizenM, 206–207, 214–215
Closed—open innovation pattern shifts, 227, 
254, 259, 262–263, 281
Co-branded credit cards, 253
Collaborative consumption, 201
Comfort One Rinse, 119
Communication, at Zara, 175
Community, Airbnb, 201
Confidence level, 85, 91
Consumable products, 194
Contrarian—conventional pattern shifts, 227, 
266, 271, 274–275, 281
Contrarians, 189, 205–207
Cook, Tim, 274
Core business, 314, 320–323, 330, 344–345
Corporate culture, see Culture(s)
Corporate identity, 50, 98, 292–293, 334
The Corporate Startup (Viki), 314


366
366
Cost(s):
at business model level, 92
on Innovation Project Scorecard, 99
as key performance indicator, 89
Cost Differentiators, 74, 139, 189, 198–203, 
211, 213
Cost structure:
and backstage disruption, 174–176, 180
in backstage driven shifts, 261, 265
on Business Model Canvas, 78–79
in frontstage driven shifts, 251
and profit formula disruption, 196, 200, 
202, 206, 208
in profit formula driven shifts, 268, 269
in value proposition shifts, 233, 237, 240
Craft beer, 253
Creative genius, 67
Credit cards, affinity/co-branded, 253
Crisis phase, 30–31
Crowdfunding, 107
Culture(s), 50, 287–345
corporate identity, Portfolio Map, and, 
292–293
creating, 294–295
cultivating, 300–301
and Culture Map, 296–307
designing, 307
examples of, 62, 116, 118, 120, 122, 
302–305
exploitation, 8, 288–291, 308
exploration, 8, 288–291, 308–345
at invincible companies, 287
Culture Map (CM), 296–307, 309–315, 334, 
348
Curiosity, 339
Curtis, Allistair, 120
Customer acquisition, 192, 194, 273
Customer relationships:
on Business Model Canvas, 78–79
and frontstage disruption, 158
in frontstage driven shifts, 250, 251
on Innovation Project Scorecard, 98
and profit formula disruption, 194, 196, 
207
in profit formula driven shifts, 273
Customers:
access to, 316
in business R&D, 67
value creation for, ix
as workforce, 180
Customer segments:
and backstage disruption, 166, 168, 174
on Business Model Canvas, 78–79
and frontstage disruption, 146, 147, 154, 
158
in frontstage driven shifts, 244, 245
on Innovation Project Scorecard, 98
and profit formula disruption, 192, 194, 
196, 202, 208
in value proposition shifts, 240
D
Darrell, Bracken, 120, 121
Data transmission, at Zara, 175
Death and disruption risk, 10, 11, 28–29, 
110–113, 349
Decision making, 17, 291
Decline trajectory, 30–31
Dedicated resources—multi-usage resources 
pattern shift, 227, 254–257, 264, 276, 
277, 279, 281
Delegators, 163, 179–181
Dell, Michael, 177
Dell Computers, 177
Delta Airlines, 279
Democratizers, 143, 145, 149
Denner, Volkmar, 25
Desirability hypothesis, 80–81
Desirability risk, 19, 98, 349
DiDi, 168–169
Digital camera industry, 195
Diosynth RTP LLC, 123
Direct distribution, 146
Direct network effects, 167
Direct sales, 177, 203, 264
Direct-to-consumer (DTC) brands, 152, 153, 
252
Discovery stage, 20–21, 83, 105, 337
Disintermediators, 143, 151–153
Dismantle (action), 32–33
Disney, Walt, 183, 265
Disney Consumer Products, 183
Disruption, 122–123, 133, 195, 220–221, 327. 
See also specific types
Disruption phase, 30–31
Disruption risk assessment, 110–113
Distribution network, 195
Diversification, 49, 103
Divest (action), 32–34, 114–115
Dollar Shave Club (DSC), 152–153
Domestos, 119
Double-sided platform, 200


367
Dove, 119
Dow Chemical Company, 268
Dow Corning, 268–269
Drug discovery, 264
Dubin, Michael, 152, 153
Dyson, 170–171
Dyson, James, 170
E
Eastman, George, 194
easyJet, 203
Econet Wireless, 341
Efficiency Disruptors, 163, 173, 174
Efficiency innovation, 39, 327
Electric vehicle sales, 147
Elizabeth Arden, Inc., 340
Enablers (Culture Map):
creating, 329
cultivating, 300–301
described, 295–297
designing desired, 307
identifying, 306
for innovation culture, 309–311, 314–343
innovation practice, 309–311, 332–343
leadership support, 309–311, 314–319
organizational design, 309–311, 320–331
End-customer marketing, 248
Engines at Work, 29
Entrepreneurial leadership, xiii, 338–339
Entrepreneurs, xiii, 42, 100, 322–323
Entrepreneurship, 17, 120–121
Environmental objectives, 176
Epicenters, Business Model Pattern, 138
Epic Games, 197
Evidence, 81, 83, 84, 349
Evidence-based investments, 105
Execution, 17, 336, 337
Existence of Evidence dimension 
(Assumptions Map), 81
Expected profitability, 89, 92
Expected return, 10, 11, 18–19, 72, 349
Experience, of innovation team, 339
Experiments, 82–83, 105, 349
Experiment Log, 90, 93
Experiment step, 77, 82–83
Exploitation, 8–9, 17, 88
Exploitation culture, 288–291, 308
Exploit portfolio, 28–35
death and disruption metrics for, 110–113
defined, 349
examples of, 34–35, 40–41, 116–123
Explore portfolio vs., 8–9
growth and decline trajectories with, 
30–31
guidance for, 51
of invincible companies, 4
journey in, 30–31
Portfolio Actions, 32–33, 114–115
portfolio management, 12–13, 110–125
Portfolio Map, 10–11
return and death and disruption risk with, 
28–29
shift patterns for, 131. See also Shift 
patterns
testing shifts for, 124–125
transfer to, 22–23, 100–101
Exploration, 8–9, 17, 88
Exploration culture, 308–345
components of, 309
cultivating exploitation culture and, 
290–291
defined, 288
designing, 308–343
innovation behaviors and outcomes for, 
310–311
and innovation culture blockers,  
312–313
innovation practice for, 332–343
of invincible companies, 8, 308
leadership support for, 316–319
organizational design for, 320–331
readiness for, 314–315, 344–345
Explore Map, xiii
Explore portfolio, 16–25
business design loop, 72–79
defined, 349
examples of, 24–25, 40–41, 106–107
expected return and innovation risk with, 
18–19
Exploit portfolio vs., 8–9
guidance for, 51
innovation journey with, 16–17
Innovation Metrics for, 88–95
invent patterns for, 131. See also Invent 
patterns
of invincible companies, 4
Portfolio Actions, 22–23, 96–105
portfolio management, 12–13, 72–107
Portfolio Map, 10–11
search and pivot trajectories with, 20–21
test loop, 72–73, 76–77, 80–85
External business model disruption risk, 28


368
368
F
Facts, as evidence, 84
Failure, 60–61, 87, 88, 291
Falling Stars, 29
Feasibility hypothesis, 80–81
Feasibility risk, 19, 99, 349
Festivals, 197
FES Watch U, 107
Financial impact, of innovation types, 327
Financial measures, for innovation, 88
Flatpacking, 180, 181
Flavors, Business Model Pattern, 141
Ford, Henry, 174
Ford Model T, 174
Fortnite: Battle Royale, 197
Four Actions Framework, 214
Franchises, 184, 185
Franchisors, 163, 179, 184–185
Freemium Providers, 189, 191, 196–197
Frontstage disruption, 142–161
assessment questions about, 161, 213
for Channel Kings, 150–155
defined, 74, 138, 143
on disruption risk assessment, 111, 113
for Gravity Creators, 156–159
for Market Explorers, 144–149
types of, 139
Frontstage driven shifts, 242–253
B2B—B2(B2)C, 246, 248–249, 279
defined, 242
and direct to consumer trend, 252
low touch—high touch, 247, 250–251
niche market—mass market, 243–245, 278
and rise of niche markets, 253
strategic reflections for leaders about, 
243, 246, 247, 280
testing, 125
types of, 227
FUJIFILM Holdings, 122–123, 256–257
FUJITAC, 123
Funding, metered, 55, 105, 350
G
Gates, Bill, 116
Gerber, 34, 35
GitHub, 117
Good Doctor, 64–65
Gore, Genevieve, 40
Gore, Wilbert, 40
GORE-TEX® Fabrics, 40, 279
GORE-TEX® INFINIUM, 41
GORE® Thermal Insulation, 41
Gravity Creators, 74, 139, 143, 156–159, 161, 
213
Gray, Dave, 296
GRAZE, 119
Greenfields, 140–141
Growth, 9, 12, 13, 30–31, 290, 298–299, 349
Grupo Carso, 341
H
Hannon, Greg, 40
Harper (company), 184–185
Harper, Martha Matilda, 184–185
Hastings, Reed, 236, 237
Herta, 34, 35
High cost—low cost pattern shifts, 227, 
266–269, 281
High Enders, 189, 205, 208–209
High-tech—low-tech pattern shifts, 227, 230, 
234, 236–237, 240, 277, 280
High touch—low touch pattern shifts, 227, 
242, 247, 250–251, 280
Hilti, 232–233
Hirai, Kazuo, 106
Hololens, 117
HTC Corporation, 341
Hypothesis(-es), 80–81, 83, 89–91, 349
Hypothesis Log, 90, 93
Hypothesize step, 77, 80–81
I
Ibuka, Masaru, 106
Ideate (action), 22–23, 100–101
Ideate step, 76
Identity, corporate, 50, 98, 292–293, 334
IKEA, 180–181
iMac, 274–275
Impact weighting, 112, 329
Importance dimension (Assumptions Map), 
81
Improve (action), 32–34, 41, 114–115
In-app purchases, 197
Incentives, 314, 320, 328–330, 344–345
Incumbents, threat to, 134–135
Independence, of entrepreneurial leader, 
339
Industry, vii, 99, 174, 220–221, 282–283
Innovation, 38–39, 66–68, 326–327,  
350
Innovation behaviors, 105, 310–311
Innovation core team, 316


369
Innovation culture, xiii
blockers of, 311–313
innovation practice for, 332–343
leadership support for, 316–319
organizational design for, 320–331
Innovation Culture Assessment, 314–315, 
344–345
Innovation funds, 316
Innovation Funnel, 40, 54–57, 349
Innovation guidance, 98
Innovation Journey (Exploration Journey), 
16–21
Innovation Metrics, 88–95, 335, 349
Innovation practice, 332–345
assessing your, 342, 344–345
components of, 332–333
culture blockers related to, 312
for entrepreneurial leadership and team, 
338–341
innovation tools for, 334–335
skills development in, 336–337
Innovation process, 334–335
Innovation Project Scorecard (IPS), 96–99
Innovation risk, 10, 11, 18–19, 72, 92, 349
Innovation skills, 342, 344–345
Innovation teams, xiii, 17, 42, 96, 100, 105, 
310, 316, 339
Innovation team leaders, xiii, 96
Innovation tools, 314, 332, 334–335, 342, 
344–345
Insights, 85, 91
Intel, 248–249
Internal business model design risk, 28
Inventiveness, of team, 339
Invent patterns, 138–221
assessment questions, see Pattern 
Assessment Questions for Leaders
with backstage disruption, 162–187
in Business Model Pattern Library,  
130–131, 138–139
with frontstage disruption, 142–161
greenfields and case illustrations for, 141
with profit formula disruption, 188–211
Invest (action), 22–23, 32–33, 100–101, 
114–115
Investments, 17, 52–58, 88, 102–105, 291
Investment committees, 100, 104
Invincible company(-ies), v
becoming a, vi–ix
business model portfolio of, 4
culture at, 287, 308, 320
exploration and exploitation at, 8–9
industry boundaries for, 282–283
portfolio management for, 49
IP Castles, 163, 165, 170–171
iPhone, 208–209
Ive, Jonathan, 274
J
Jasper Vase, Wedgwood, 171
Jaybird, 121
Jobs, Steve, 238, 274
Just-in-time supply chain, 177
K
Key activities:
and backstage disruption, 168, 170, 
174–177, 180, 182
in backstage driven shifts, 257, 260, 261
on Business Model Canvas, 78–79
of exploration vs. exploitation, 88
and frontstage disruption, 152
in frontstage driven shifts, 245, 248–251
on Innovation Project Scorecard, 99
and profit formula disruption, 192, 194, 
196, 202, 206
in profit formula driven shifts, 268
in value proposition shifts, 232, 233, 236, 
237, 239–241
Key partners, 78–79, 99, 184, 200, 208,  
273
Key performance indicators (KPIs), 88, 89, 
105, 328
Key resources:
and backstage disruption, 166, 168, 170, 
177, 182, 184
in backstage driven shifts, 256, 257, 260, 
261, 264, 265
on Business Model Canvas, 78–79
and frontstage disruption, 148
in frontstage driven shifts, 245
on Innovation Project Scorecard, 99
in multi-pattern shifts, 276, 277
and profit formula disruption, 192, 200
in profit formula driven shifts, 268, 274, 
275
in value proposition shifts, 236, 237, 239
Key trends, on Innovation Project  
Scorecard, 99
Kindle e-reader, 241
Kirschner, Uwe, 25
Kodak, 194–195, 257


370
370
Komori, Shigetaka, 122, 256
Koum, Jan, 202
L
Labor costs, 251
The Laundress, 119
Leadership, entrepreneurial, xiii, 338–339
Leadership behavior, 310
Leadership buy-in, for culture, 307
Leadership skills, developing, 336
Leadership support, 98, 312, 316–319, 
344–345
Leadership time, allocation of, 316
Learning Card, 335
Learning Log, 91, 93
Learning velocity, 89
Learn step, 77, 84–85
Legitimacy, team, 314, 320–323, 330, 
344–345
Levine, Uri, 166
Licensing, 182, 183
Licensors, 163, 179, 182–183
Lifebuoy, 119
Lifesize, 121
Lifetime value (LTV), 196
LinkedIn, 117
Living Proof, 119
Lock-in strategy, 158
Logitech, 120–121
Long-term customer relationships, 272
Loos, Christoph, 233
Lope, Alan, 118
Lovemark brands, 146, 201, 207
Low Cost, 189, 199, 203
Low cost—high cost pattern shifts, 227, 
266–269, 281
Low-tech—high-tech pattern shifts, 227, 230, 
234, 236–237, 240, 277, 280
Low touch—high touch pattern shifts, 227, 
242, 247, 250–251, 280
Lufax, 64, 65
M
Ma, Peter, 62
Macroeconomic forces, 99
Management, of business, 4, 42
Margin Masters, 74, 139, 189, 204–209, 211, 
213
Market disruption, 177
Market Explorers, 74, 139, 143–149, 161, 213
Market forces, 99
Marketing, 245, 248
Market orientation, team, 339
Mass market—niche market pattern shifts, 
41, 227, 242–245, 278, 280
Measurement, in portfolio management, 49
Merge (action), 32–33
MESH, 107
Metered funding, 55, 105, 350
Microsoft, 116–117, 157–159, 262–263. See 
also specific products
Mindset, culture and, 291
Mobile citizens, 206, 207
Model 3 (Tesla), 146, 147
Model 914 (Xerox), 193
Model S (Tesla), 146
Model T (Ford), 174
Modular design and manufacturing, 180
Monetization, 192
Morita, Akio, 106
M-Pesa, 148–149
MSD Biologics Limited, 123
Multiple shift patterns, 276–277
Multi-usage resources—dedicated resources 
pattern shifts, 227, 254–257, 264, 276, 
277, 279, 281
N
Nadella, Satya, 116, 117, 262
Natura, 155
Nespresso, 252
Nestlé, 34–35
Nestlé Skin Health, 34, 35
Netflix, 236–237
Network effects, 167, 169, 239
New ventures, Business Model Patterns for, 
129
NeXT, 274
Niche market—mass market pattern shifts, 
41, 227, 242–245, 278, 280
Niche markets, rise of, 253
Niche Opportunities, 18
Nintendo, 240
Nokia, 117
O
Objectives, 88, 105
Odashima, Shinji, 106
Office (Microsoft), 117
OneConnect, 64, 216–217
Open—closed innovation pattern shifts, 227, 
254, 259, 262–263, 281


371
Opinions, as evidence, 84
Opportunities, 68, 96, 99
Opportunities and threats assessment, 110, 
112–113
Opportunity Builders, 143, 151, 154–155
Organizational behavior, 310
Organizational culture, see Culture(s)
Organizational design:
assessing your, 330, 344–345
Chief Entrepreneur and staff, 322–324
components of, 320–321
culture blockers related to, 312
for exploration culture, 320–331
and responsibility for innovation, 326–327
rewards and incentives in, 328–329
Ørsted, 276–277
Osterwalder, Alexander, 78, 79, 82–83
Outcomes (Culture Map), 295–297, 300–301, 
306, 307, 311, 329
Overall cost, in Innovation Metrics, 92
Owners, value creation for, ix
P
Partner (action), 32–33, 114–115
Partner assets, 260
Partners, key, 78–79, 99, 184, 200, 208, 273
Patagonia, 176, 340
Patents, 170
Pattern Assessment Questions for Leaders, 
xiii, 212–221
about backstage disruption, 164, 172, 178, 
187, 213
about frontstage disruption, 144, 150, 156, 
161, 213
about profit formula disruption, 190, 198, 
204, 211, 213
examples, 214–219
finding invent pattern with, 213, 215, 217, 
219
Persevere (action), 22–23, 100–101
Pigneur, Yves, 78
Ping An Insurance (Group) Company of 
China, Ltd., vii, 62–65, 216, 283, 320
Pivot (action), 22–23, 92, 100–101
Pivot trajectory, 20–21, 350
Platform Castles, 163, 165, 168–169
Platform—sales pattern shifts, 227, 230, 235, 
238–239, 241, 280
Polman, Paul, 118
Portfolio Actions:
defined, 350
Exploit portfolio, 32–33, 114–115
Explore portfolio, 22–23, 96–105
and Innovation Project Scorecard, 96–99
investment/funding types, 102–105
in portfolio management, 49, 96–105, 
114–115
selecting, from risk assessment, 100–101
types of, 22–23, 32–33
Portfolio Funnel Quiz, 52–57
Portfolio guidance, 50–69
and business research and development, 
66–69
defined, 349
examples, 60–65
in innovation practice, 334
by investment committee, 105
Portfolio Funnel Quiz, 52–57
in portfolio management, 49
Portfolio level, of Innovation Metrics, 89, 
94–95
Portfolio management, 49–125
assessing your, 318, 344–345
business design loop, 72–79
business model portfolio, 5
as business R&D activity, 68
and business research and development, 
66–69
death and disruption metrics for, 110–113
enabling innovation culture with, 314, 316
examples of, 60–65, 106–107, 116–123
for Exploit portfolio, 12–13, 110–125
for Explore portfolio, 12–13, 72–107
guidance for, 50–69
innovation metrics for, 88–95
by investment committee, 105
for invincible companies, 49
Portfolio Actions, 96–105, 114–115
Portfolio Funnel Quiz, 52–57
Portfolio Map for, 12–13
and testing shifts, 124–125
test loop, 72–73, 76–77, 80–85
Portfolio Map, xiii, 4, 10–13, 42–43, 292–293, 
334, 350
Poulsen, Henrik, 276
Power, team, 314, 320–323, 330, 344–345
Pragmatism, of team, 339
Predictability, with exploration vs. 
exploitation, 88
Premium price point, 170, 176, 251
Premium service, 196, 197
Pricing power, at Zara, 175


372
372
Prius (Toyota), 147
Process management, 314, 332, 342, 344–345
Product—recurring service pattern shifts, 
227, 230–233, 278, 280
Profitability, at CitizenM, 205, 206
Profit Engines, 29
Profit formula disruption, 188–211
assessment questions about, 211, 213
for Cost Differentiators, 198–203
defined, 74, 138, 189
on disruption risk assessment, 111, 113
for Margin Masters, 204–209
for Revenue Differentiators, 190–197
types of, 139
Profit formula driven shifts, 266–279
conventional—contrarian, 271, 274–275
defined, 266
high cost—low cost, 267–269
with multiple shift patterns, 276–277
product—recurring service, 278
strategic reflections for leaders about, 
267, 270, 271, 281
testing, 125
transactional—recurring revenue, 270, 
272–273
types of, 227
Project duration, in Innovation Metrics, 92
Promising Concepts, 18
Protect phase, 30–31
Prototyping resources, 316
Q
Qrio, 106
Questioning, pattern-based, 133
R
Ragu, 119
Randolph, Marc, 236
Reality Check stage, 20–21
Recurring revenue, 192–194
Recurring Revenue, 189, 191–193
Recurring service—product pattern shifts, 
227, 230–233, 278, 280
Recurring—transactional revenue pattern 
shifts, 227, 266, 270, 272–273, 277, 281
Red Hat, 181
Reinvention, vii, 4
Relationships, customer, see Customer 
relationships
Relentlessness, 338
Repurposers, 143, 145, 148–149
Research and development (R&D), 66–69, 
170, 182, 262, 263
Resilience, 62, 338
Resource allocation, 314, 316, 318, 344–345
Resource Castles, 74, 139, 164–171, 187,  
213
Resource Dodgers, 189, 199–201
Resources, key, see Key resources
Retire (action), 22–23, 41, 100–101
Return:
and death and disruption risk, 28–29
defined, 11, 350
expected, 10, 11, 18–19, 72, 349
on EXPLOIT Portfolio Map, 10, 11
for EXPLORE portfolio, 103
on investments, 52–57
Revenue Differentiators, 74, 139, 189–197, 
211, 213
Revenues, on Innovation Project Scorecard, 
99
Revenue streams:
and backstage disruption, 170, 174, 176, 
177, 182
in backstage driven shifts, 257, 261
on Business Model Canvas, 78–79
and frontstage disruption, 148, 154, 158
in frontstage driven shifts, 249, 251
in multi-pattern shifts, 277
and profit formula disruption, 192, 194, 
196
in profit formula driven shifts, 272, 273, 
275
in value proposition shifts, 237, 239, 241
Rewards, 291, 314, 320, 328–330, 344–345
Rising Stars, 18, 29, 73
Risk. See also specific types
as key performance indicator, 89
reduction of, 92, 96, 98–99
Risk tolerance, of team, 339
Roadster (Tesla), 146
Rolls-Royce Civil Aerospace, 278
Royalties, 183
S
Safaricom, 148
Safe Plays, 18
Salek Pro Flight, 121
Salesforce.com, 218–219
Sales—platform pattern shifts, 227, 230, 235, 
238–239, 241, 280
Sales value proposition, 272
Sasson, Steven, 195


373
Scale phase, 30–31, 337
Scalers, 74, 139, 163, 178–185, 187, 213
Scaling, 182, 184
Schmidt’s Natural, 119
Schneider, Ulf Mark, 34
Search, 9, 12, 13, 20–21, 290, 350
Sears, Roebuck and Co., 149–150
Secondary airports, use of, 203
Senior leaders, xiii, 42, 66–67, 298–301
Service provisioning, 260
Seventh Generation, 119
Shabtai, Ehud, 166
Sharing economy, 201
Sheets, Donald, 269
Shift patterns, 226–283
with backstage driven shifts, 254–265
in Business Model Pattern Library, 125, 
130–131, 226–227
and business models, 228–229
with frontstage driven shifts, 242–253
for invincible companies, 282–283
with profit formula driven shifts, 266–279
strategic reflections for leaders about, 
280–281
with value proposition shifts, 230–241
Shift & Reemergence phase, 30–31
Shinar, Amir, 166
Skills:
core business, 316
development of, 314, 332, 336–337
managerial vs. innovation, 328
Skippy, 119
Slimfast, 119
Smart Electric cars, 147
Smartphone industry, 183, 202
Sneakers, exclusive releases, 253
Society, value creation for, ix
Software, 147, 158
Sony Group, 106, 116
Sony Startup Accelerator Program (SSAP), 
106–107
Speed Masters, 163, 173, 175
Spending, on innovation, 68
Spinout (action), 22–23, 100–101
Spotify, 196–197, 340
SRE Holdings, 107
Stable Contributors, 29
Standardization, 203, 206, 250
Starbucks, 34, 35
Stickiness Scalers, 143, 157–159
Strategic direction, 50, 62, 116, 118, 120,  
122
Strategic fit, 96–98
Strategic guidance, 50–51, 314, 316, 318, 
344–345
Strategy&, 68
Strategyzer Innovation Metrics, see 
Innovation Metrics
Strengths and weaknesses assessment, 
110–111
Subscriptions, 193, 196
Subsidizers, 189, 191, 197
Success, in exploration vs. exploitation 
culture, 291
Sun Media Group, 341
Superglue Makers, 143, 157, 159
Sustainability, at Unilever, 118–119
Sustainability Masters, 163, 173, 176
Sustaining innovation, 39, 327
Sweet Earth, 34, 35
T
tails.com, 34, 35
Tan, Jessica, 64
Team, value creation for, ix. See also 
Innovation teams
Team Alignment Map, 334, 350
Technologists, 189, 199, 202–203
Technology, in business R&D, 66
TED, 244–245
10x Rule of Thumb, 105
Tencent, 283
Tesla Motors, 146–147
Test Card, 335
Testing, 17, 20–21, 68, 124–125, 327, 335, 
336, 350
Testing and Innovation Metrics, xiii
Testing Business Ideas (Bland and 
Osterwalder), 82–83
Testing loop, 72–73, 76–77, 80–85
TG Tips, 119
Time, allocation of, 316
Time spent, as KPI, 89
Toyama Chemical, 123
Toyota Motor Corporation, 341
Transactional—recurring revenue pattern 
shifts, 227, 266, 270, 272–273, 277, 281
Transfer (action), 22–23, 41, 51, 100–101, 107
Transformative innovation, 39, 133, 327
Transparency, 44
Trends, 99, 175
Tupper, Earl, 154


374
374
Tupperware, 154–155
Turnaround time, 203
23andMe, 264, 340
Two-sided network effects, 169
U
Uncertainty, 8, 83, 89, 291, 327
Unilever, 118–119
Upstarts, 134–135
User Base Castles, 163, 165–167
V
Validation stage, 20–21, 83, 105, 337
Value chain activities, 239
Value creation, viii–ix
Value proposition, 78–79
adapting, in business R&D, 68
and backstage disruption, 166, 168, 170, 
174–176, 180, 182, 184
in backstage driven shifts, 256, 257, 262, 
263
and frontstage disruption, 146, 147, 152, 
154
on innovation journey, 17
on Innovation Project Scorecard, 98
in multi-pattern shifts, 277
and profit formula disruption, 192, 194, 
200, 202, 206, 208
in profit formula driven shifts, 269, 
272–275
in value proposition shifts, 232, 233, 
236–241
Value Proposition Canvas, 76, 79, 335, 336
Value Proposition Design (Osterwalder, 
et al.), 79
Value proposition shifts, 230–241
defined, 230
low-tech—high-tech, 234, 236–237
from low-tech to high-tech, 240
product—recurring service, 231–233
sales—platform, 235, 238–239
from sales to platform, 241
strategic reflections for leaders about, 
230, 234, 235, 280
testing, 125
types of, 227
Values, in exploration vs. exploitation 
culture, 291
Variable cost structure, 261
Venture capital investments, 54–55,  
102–105
Viability hypothesis, 80–81
Viability risk, 19, 99, 350
Viki, Tenday, 314
Visionaries, 143, 145–147
Visualization, 4, 42
W
Walt Disney Company, 265
Wang Tao, 65
Washington Post, 278
Waze, 166–167
Wedgwood, 171
Wedgwood, Josiah, 171
WhatsApp, 202–203
Wii (Nintendo), 240
WiL, 106
Windows (Microsoft), 116, 117, 158–159
Wise, Brownie, 154
Wish-Bone, 119
W.L. Gore, 40–41, 279
X
Xbox (Microsoft), 159
Xerox, 123, 192–193
Xiameter, 268–269
Y
Yang Lan, 341
Yinlu, 34, 35
Z
Zara, 175


375
Acknowledgments
This book would have been impossible  
to create without the love and support  
of our families, the Strategyzer team, the 
thinkers who inspired us, the practitioners 
who get things done, and everybody  
who gave us feedback. 
We want to thank the core team who 
contributed to the book content and design, 
namely Lauren Cantor, Matt Woodward,  
and Erin McPhee.
A special thanks goes to all the thinkers 
and authors who inspired us, who we built 
upon, and many of whom gave us feedback. 
We’d like to particularly thank Dave Gray, 
Steve Blank, Rita McGrath, Roger Martin, 
Henry Chesbrough, Luis Felipe Cisneros 
Martinez, Scott Anthony, Bill Fischer, Saul 
Kaplan, and Marshall Goldsmith.
Several business and innovation leaders 
have taken time out of their agenda to  
contribute directly to case studies, namely  
Amy Calhoun, Bracken Darrell, Christoph 
Loos, Dave Liss, François-Henry Bennahmias, 
Uwe Kirschner, and Shinji Odashima.   
The entire Strategyzer team has helped 
make this book possible and many projects 
had to take a step back to get this book 
done. The Strategyzer Advisory Team has 
put a particular effort into testing parts of 
the book. We thank Tendayi Viki, Shamira 
Miller, Paris Thomas, Greg Bernarda, 
Christian Doll, and Michael Wilkens.
We also thank the general community  
of Strategyzer coaches and innovation  
practitioners who helped test content, 
namely, Caroline Baumgart, Pete Cohen,  
Tim Daniel, Josie Gibson, John Hibble, and 
Nick Rakis.
We’d like to thank the executives who 
took time out of their agenda to test book 
content, namely, Sally Bateman, Vincent 
Besnard, Thierry Bonetto, Baudouin Corman, 
Carol Corzo, Eglantine Etiemble, Jay 
Jayamaran, Andrew Jenkin, Kate Koch, Tim 
Regan, Michel de Rovira, and Henning Trill.
Last but not least, we’d like to thank the 
entire Wiley team that has published all the 
books in the Strategyzer series, in particu-
lar, Richard Narramore, who took us on with 
Business Model Generation. 
