# Index

Antitrust, 206
Archer-Daniels-Midland (ADM), 516, 522
Arm & Hammer, 145, 248, 311
Arthur Andersen & Company, 43
Assets
   assignment of, 65–67
   cost drivers and utilization of, 84, 85
   distribution of, 67–70
   purchased: see Purchased input costs
Assumptions, competitor, 213, 499–500
Attack strategy: see Offensive strategy
Attacks, defense against: see Defensive strategy
Automation, facilitation of, 105
Automobile industry, 9, 22–23, 250, 263–264, 525–527
Automobile rentals industry, 127
Autonomy, resistance to, 386–388
Avon, 248
Ayco Corporation, 411
Baby food industry, 80, 126, 208–209, 215
Backward integration: see Integration
Baker International, 10
Ballpoint pen industry, 297, 531
Bargaining power, 4–7, 9, 10
   competitor improvement of, 206
   industry structure and, 58
   purchasing policies and, 106–107
   segmentation and, 234–236, 256
   technology and, 173
Barnes and Noble, 23
Barnes-Hind/Hydrocurve, 520
Bass, Frank M., 302n
Bausch and Lomb, 105, 227
Beachheads, diversiﬁcation through, 378–380
Beaird-Poulan, 225, 350, 451, 466, 467
Beatrice Foods, 388


Beech-Nut, 208–209, 215
Beef packing industry, 109, 110
Beer industry, 236, 306, 507
Bekins, 137
BIC Corporation, 297, 531
Bicycle industry, 236
Black and Decker, 129, 377, 451
Blind spots, 532
Blocking positions, 496
Bloom, Paul N., 206n, 221n, 222n
Bond rating service industry, 9
Bonoma, Thomas V., 241n
Book value, 66
Boots Company, 506
Borden, Inc., 320
Boston Consulting Group, 223n
Bowmar Company, 189
Breadth of activities, 121, 123
Brokers, 245
Brooks Brothers, 120
Brother Company, 377
Brunswick Company, 390
Bundling, 240, 425–436
   as channel blocking tactic, 490
   deﬁned, 417
   of information with product, 154–155
   new segments and, 247
Burlington Industries, 26
Business deﬁnition, competitive scope and, 58, 272
Business system concept, 36n
Business units, interrelationships among: see Interrelationships among
business units
Buyer cherry-picking, 439
Buyer cost
   effects of substitutes on, 280–285
   lowering, 131–132, 135–137


Buyer demographics, 243–244
Buyer location
   deﬁned, 238
   identiﬁcation of, 246–247
   in segmentation matrices, 249–254
   substitution and, 290
Buyer needs
   ﬁrst movers and, 190
   industry structure and, 8–11
   technological evolution and, 196
Buyer perception of value, 138–140
   complementary products and, 419
   substitution and, 285–286, 295–296
Buyer performance
   complementary products and, 418–419
   raising, 132, 137–138
   substitution and, 283–285
Buyer power, 4–7, 9, 58, 173, 234–236, 256; see also Bargaining power
Buyer propensity to substitute, 288–289, 296
Buyer purchase criteria, 141–149
Buyer segments, 161, 162
Buyer types
   bundling and, 429
   deﬁned, 238
   identiﬁcation of, 241–244
   in segmentation matrices, 249–254
   structural differences and, 235–237
   substitution and, 290, 291
   value chain differences and, 236–237
Buyer value, 130–149
   buyer perception of value: see Buyer perception of value
   buyer’s value chain and, 34, 52–53, 130–135, 280–286, 534
   defensive tactics and, 500
   purchase criteria and, 141–149
   raising buyer performance and, 132, 137–138
   substitution and, 279–286, 294–295


   value chain and, 132–135
Buyer’s value chain, 34, 52–53, 130–135, 280–286, 534
Buzzell, Robert D., 223n
Cable television industry, 5
Camera industry, 207, 301
Campbell’s Soup, 188
Can industry, 305, 529, 532
Canon, Inc., 76, 105, 116–117, 262, 355, 520, 524, 530
Capacity utilization
   asset utilization and, 85
   control of, 102
   inﬂuence on costs, 74–75
   sharing and, 328–329
Cargill Company, 516, 522
Castle and Cooke, 399
Castrol, 505, 525
Caterpillar Tractor, 14, 123, 153
Caves, Richard E., 222n
Centralization, partial, 398–399
Century 21, 270
Cessna Aircraft, 431
Chain saw industry, 450–472
Channels: see Distribution channels
Charmin Paper, 484
Chemical industry, 194
Chocolate manufacturing industry, 41, 77
Church & Dwight, 110
Citicorp, 123, 322, 406
Clark, Kim B., 194n
Coal industry, 313
Coalitions, 529–530
   attacking leaders by forming, 529–530
   competitive scope and, 57–58
   complementary products and, 421–422, 430
   deﬁned, 34


   entry barriers and, 494
   increasing expected retaliation with, 497
   inﬂuencing patterns of competitors with, 219–220
   licensing of technology as, 191–193, 219
Coase, Ronald H., 53n
Coca-Cola, 16, 123, 188, 218, 514–516, 532, 533
Committees, interrelationship, 400–401
Commodore, 219
Competitive position, 1–4; see also Generic competitive strategies
Competitive scope; see also Industry segmentation; Substitution;
Interrelationships among Business Units
   attacking leaders through redeﬁnition of, 518
   deﬁned, 53n
   value chain and, 53–59
Competitive strategy
   competitive position and, 1–4; see also Generic competitive strategies
   corporate: see Interrelationships among business units
   defensive: see Defensive strategy
   deﬁned, 1
   industry attractiveness and, 1–11, 234, 235
   competitive forces determining proﬁtability, 4–7, 9–10
   industry structure and: see Industry structure
   technological change and, 176
   offensive: see Offensive strategy
   technology: see Technology strategy
Competitor assumptions, management of, 213, 499–500
Competitor cost determination, 98–99
Competitor interrelationships, 325, 353–363
Competitor selection, 201–228
Competitor value chains, 97–98, 101–102
Complementary products, 416–442
   bundling, 240, 425–436
   control over complementary products, 417–425
   cross subsidization, 436–441
   deﬁned, 416
   substitution and, 284, 309, 439, 440


Computer industry, 95, 217; See also Personal computer industry
Computer-aided design, 166
Conﬂict resolution processes, horizontal: see Horizontal conﬂict resolution
processes
Conformance, 142, 143
Conglomerate discount, 319n
Consolidated Foods, 388, 506
Construction equipment industry, 14, 18
Consulting industry, 139
Consumer goods buyers, 243–244
Consumer goods industry, 188
Contact lens industry, 105, 227
Continental Group, 179, 529, 532
Continental Illinois Bank, 26
Continuous vs. discontinuous technological evolution, 197
Cooper Vision, 520
Coordination
   of activities, 48–49, 76, 128–129
   cost of, 259, 331–332, 334–335, 385
   of strategies, 372–373
Copier manufacturing industry, 76, 125, 137, 207, 217, 245, 262, 269, 355,
515, 530
Corn wet milling industry, 516
Corporate interrelationship champions, 401–402
Corporate risk analysis, 480
Corporate role in facilitating interrelationships, 408
Corporate strategy: see Interrelationships among business units
Cosmetics industry, 14, 139, 248
Cost advantage, 11, 33, 62–118
   complementary products and, 419–421, 425, 426–427, 430
   differentiation and, 158–160
   implementation and, 113, 115
   sharing and, 326, 328–331
   strategy
   cost leadership strategy: see Cost leadership strategy
   focus strategy, 111–112


   sustainability of, 112–114
   technology and, 169–171, 181–184
   value chain and, 97–99
Cost analysis, 62–63
   steps in, 118
   value chain and, 64–70
   assigning costs and assets, 65–67
   cost behavior: see Cost behavior; Cost drivers
Cost behavior, 70–97
   cost drivers: see Cost drivers
   cost dynamics, 95–97
   purchased input costs, 88–93
   segment, 93–95
Cost drivers, 65, 70–88, 98–106
   control of, 99–106, 156
   differentiation and, 128–129, 155
   sustainability of, 112–114
   technology and, 84, 169–172
Cost dynamics, 95–97
Cost focus strategy, 11, 15, 178
Cost leadership strategy, 11–14, 62
   culture and, 24
   differentiation and, 13, 98, 117–118
   implementation of, 113, 115
   organizational structure and, 23
   pitfalls in, 115–118
   procurement practices and, 106–107
   risks of, 21
   sustainability of, 20–22
   technology strategy and, 177, 178
   value chain reconﬁguration, 107–111
Cost reduction: see Cost leadership strategy
Cost umbrella, 205–206
Countries, segmentation of, 246
CPC International, 516
Cray Research, 121, 217


Creativity, industry scenarios and, 480–481
Credibility, 213, 502
Crisco, 188
Cross subsidization, 436–441
Crown Cork and Seal, 18–19, 105, 121, 123, 179, 521, 529, 532
CT scanner industry, 217–218
Culture, 24, 390
CVS, 23
Daimler Benz, 507
Data base publishing industry, 4
Decentralization, 318, 383–385, 391–392, 414–415
Defensive strategy, 219–220, 482–512
Deintegration, 79, 103–104
Delivered cost of substitutes, 280–281
Demand
   competitor absorption of ﬂuctuations of, 203
   competitors and increase in, 207
   substitution and, 296–297
   supply and, 10–11
Demand uncertainty
   ﬁrst movers and, 190
   technological evolution and, 195
Dematurity concept, 194
Demographics, 243–244
Deterrence, 504–508
Diagnosis of “good” competitors, 216–218
Diesel locomotives industry, 128
Differentiation, 11, 33, 59, 119–163
   buyer value and: see Buyer value
   competitor enhancement of, 203–204
   complementary products and, 418–419, 425, 427–428, 430
   cost leadership and, 13, 99, 117–118
   cost of, 127–130, 150, 155–156, 161, 163
   optimal market conﬁguration and, 222–223
   sharing and, 326, 330–331


   steps in, 162–163
   strategy: see Differentiation strategy
   sustainability of, 20–22, 158–160
   technology and, 169–171, 181–184, 195
   value chain and, 120–127
   uniqueness drivers and: see Uniqueness drivers
Differentiation focus strategy, 11, 15, 178
Differentiation strategy, 11, 12, 14, 17–22, 27, 81–82, 150–163
   technology strategy and, 177, 178
Diffusion models, 302–306
Digital Equipment Corporation, 189
Direct mail, 245
Direct selling, 245
Discontinuous technological change, 190, 197, 534
Discounts, 490
Discretionary policies
   cost advantage and, 80–82, 84, 85, 87, 92, 104–105, 112
   differentiation and, 124–125
   scale and, 87
Diseconomies of scale, 70, 71; see also scale
Disinvestment, 512
Distribution channels
   blocking access to, 489–490
   changing, 534
   competitors and crowding of, 211–212
   differentiation and, 123, 143
   ﬁrst movers and, 187
   focus on, 524
   linkages with, 51–52, 77–78, 125
   reconﬁguration of, 110–111, 522
   segments and, 238, 245, 249–254, 290
Diversiﬁcation mode, interrelationships and, 408–409
Diversiﬁcation strategy, 320, 374–380
Dixit, A., 485
Dow Chemical Corporation, 494–495
Downstream channels: see Distribution channels


Downstream substitution, 277–278
Dr Pepper, 143, 218
DuPont de Nemours, E.I., & Company, 186, 323, 406, 409, 414
Durable manufacturing industry, 84, 86
Eastman Kodak Company, 131–132, 136–137, 183, 186, 188, 206, 207,
217, 262, 269, 301, 409, 419, 440, 441, 506, 515
Eaton Corporation, 82
Eccles, Robert G., 404n
Economies of scale, 70–72; see also Scale
Economies of scope, 328n
Electric utilities industry, 41
Elevator industry, 282
Elscint Company, 217–218
Emerson Electric Company, 24, 78, 225, 322, 324, 350, 388, 451, 466
Emery Airfreight, 109, 517
Entrepreneurship, interrelationships and, 391
Entry
   of new competitors, 4–7, 9, 10, 59, 234–236, 256
   process of, 483–487
Entry barriers
   bundling and, 428–429
   competitors and, 210–212, 219
   cross subsidization and, 438, 440–441
   knowledge about, 504–505
   structural, raising, 487–494
   technology and, 173
Estée Lauder, 123
Exclusive outlets, 245
Exit barriers, 175, 485
Experience curve, 63, 73n
Expertise, transference of: see Intangible interrelationships
Failure risk, substitution and, 287
Farm equipment industry, 507
Fastener industry, 137


Federal Express, 109, 111, 113, 121, 158, 171, 270, 517
Fiberglass industry, 82
Financial interrelationships, 348–350
Fireman’s Fund, 410
Firm infrastructure, 37, 43, 168
First-mover advantages, 79–80, 104, 172, 186–189
   differentiation and, 158
   industry scenario strategies and, 476
   substitution and, 309–310
   types of, 186–188
First-mover disadvantages, 189–191
Fisher, John C., 302n
Focal points, 357, 358
Focus strategy, 11, 12, 264–271
   characteristics of, 15–16
   choice of focus, 264–266
   combined with other generic strategies, 17–18
   compromise of, 17
   cost advantage and, 111–112
   feasibility of, 266
   against leaders, 523–524
   pitfalls in, 269–271
   risks of, 21
   sustainability of, 20–22, 266–269
   technology strategy and, 177, 178
Folger’s Coffee, 211, 514
Followership, technological, 181–191
Food distribution industry, 246
Forbis, John L., 135n
Ford, Henry, 22
Fortunato, M., 222n
Freightliner, 507
French’s Mustard, 507
Fuji Xerox, 262, 530
Fujitsu, 217


Galbraith, Jay, 383n, 395n, 400
Gallo, 110–111, 113, 114, 515, 519
General Electric Company, 184, 217–218, 322, 323, 406, 409, 414
General Foods Corporation, 211, 333–334, 396, 398–399, 487–488, 508,
514
General merchandising industry, 23
General Motors Corporation, 23, 156, 401, 526
Generic competitive strategies, 11–26; see also Cost leadership strategy;
Differentiation strategy; Focus strategy
   industry evolution and, 22–23
   optimal market conﬁguration and, 223
   substitution and, 289
   technology strategy and, 177–181
Generic products, 7, 8
Gentleman’s game, 533, 534
Geographic interrelationships, 320
Geographic location: see Location
Geographic redeﬁnition, 525
Geographic scope, 56
Georgia-Paciﬁc, 356
Gerber, 80
Ghemawat, Pankaj, 73n
Gillette, 440, 531
Global scale, 72
Gluck, Frederick W., 36n
Goals
   of business units, 373
   competitor, 214
Gompert function, 303n
Goodyear Tire and Rubber Company, 188
Gould Corporation, 321
Govindarajan, Vijayaraghavan, 405n
Grain trading industry, 5
Grey Poupon, 124, 507, 521
Group executives, role of, 397–398
Grouping business units, 395–397


Gupta, Anil K., 405n
Halliburton Company, 227
Hamilton, Ronald H., 471n
Hammermill Paper, 15
Hanes Corporation, 158, 160, 245
Harley Davidson, 532
Harris Corporation, 347
Harvesting, 310, 311
Haspeslagh, Phillipe, 317n
Hathaway Company, 123
Hattori, K., 261
Heineken Beer, 154
Heinz, H.J., Company, 24, 208, 324, 506
Herman’s, 23
Hertz Corporation, 127
Hewlett-Packard, 24, 388, 415
Hiring, ﬁrmwide role in, 406
Homelite, 450, 461, 467
Honda, 184
Horizontal conﬂict resolution processes, 394, 407
Horizontal human resource practices, 405–407
Horizontal organization, 375, 393–415
   categories of: see Horizontal conﬂict resolution processes; Horizontal
human resource practices; Horizontal structure; Horizontal systems
Horizontal strategy, 365–382
   horizontal organization and: see Horizontal organization
   redeﬁnition and, 525–526
Horizontal structure, 394–402
Horizontal systems, 402–405
Hosiery industry, 245
Hotel/motel industry, 248
Hughes Tool Company, 10
Human resource management, 37, 42–43
   horizontal: see Horizontal human resource practices
   technology and, 166, 168


IBM Corporation, 189, 192, 203–204, 206, 207, 217, 219, 262, 301, 323,
409, 414, 425, 435, 515, 516, 525–526
Image, 210, 508
Imitation, 188, 191, 195, 268–269
Implementation, cost advantage and, 113, 115
Incentive systems, resistance to interrelationships and, 388–389
Incentives, horizontal, 404–405
Incremental cost improvements, 117
Indirect activities, 16, 44, 49
Industrial buyers, 241–243
Industry attractiveness, 1–11, 234, 235
   industry structure and: see Industry structure
   diversiﬁcation strategy and, 375–376
   segmentation and, 256–257
   technological change and, 176
Industry deﬁnition, 272
Industry demand, 95
   competitors and increase in, 207
   substitution and, 296–297
Industry evolution
   bundling and, 432–435
   complementary products and, 422–423
   cross subsidization strategy and, 439–440
   construction of industry scenarios and, 451–453
   generic strategies and, 22–23
Industry scenarios, 445–481
Industry scope, 56–57
Industry segmentation, 231–272
   bundling and, 433
   substitution and, 234–236, 269, 276–277, 289–291, 301–302, 307, 311
Industry stability, 223, 225–226
Industry structure, 5–11
   attacking leaders and, 535–536
   bases for segmentation, 234–237
   buyer needs and, 8–11
   change in, 7–8, 22–23


   competitive forces determining proﬁtability and, 4–7, 9, 10
   competitor improvement of, 207–209
   construction of industry scenarios and, 451–458
   optimal market conﬁguration and, 222–224
   substitution and, 292, 297
   technology and, 172–176, 192
   value chain and, 58–59
Inﬂation, relative, 96
Information
   bundling with product, 155
   purchasing, 89–91
   technology, 168, 321–322
Infrastructure interrelationships, 337–339, 348–350
Innovation: see Technological change
Input costs of competitors, raising, 493–494
Institutional factors
   cost advantage and
   control of, 105–106
   inﬂuence on cost, 83–84
   location and, 87
   purchased input costs and, 92
   differentiation and, 127
   substitution and, 295
Insulation industry, 236
Intangible interrelationships, 78, 350–353
   competitive advantage and, 351–353, 372
   deﬁned, 324
   diversiﬁcation strategy and, 378–380
   horizontal strategy and, 368, 371, 373–375, 378–380
   identiﬁcation of, 351, 371
   negative leverage from, 381–382
Integration, 55–56, 59
   buyer type identiﬁcation and, 242
   cost advantage and
   asset utilization and, 85
   backward integration, 276, 308–309


   control of, 103–104
   inﬂuence on costs, 79
   purchased input costs and, 92
   scale and, 87
   sustainability of, 112–113
   cross subsidization and, 439
   differentiation and
   cost of differentiation and, 127–129
   inﬂuence on uniqueness, 127
   as offensive strategy, 524
   substitution and, 308–309
Intel, 136, 219
Interrelationships among business units, 56–57, 317–415
   complementary products: see Complementary products
   cost advantage and
   control of, 103–104
   inﬂuence on costs, 78
   purchased input costs and, 92
   sustainability of, 112
   defensive strategy and, 494, 506
   differentiation and
   cost of differentiation and, 129
   inﬂuence on uniqueness, 126
   sustainability of, 158
   geographic, 320
   horizontal organization and: see Horizontal organization
   horizontal strategy and: see Horizontal strategy
   mixed motives and, 531
   segment, 258–264, 319–320
   technology and, 170, 175, 184, 321–322
Investments, defensive, 511–512
Investors Diversiﬁed Services (IDS), 411
Iowa Beef Packers, 105, 109, 110, 113, 520
IU International, 320
Ivory soap, 188


James, Fred S., Company, 409
Japanese ﬁrms, 49, 106, 110, 113, 116–117, 125, 170, 184, 185, 189, 211,
212, 414
Johns Manville Corporation, 124, 490
Johnson & Johnson, 227, 248, 320–321, 322, 356, 362–363, 388
Joint technology development, 191 n
Joint ventures, 7–8, 309; see also Coalitions
K Mart, 23, 245
Kantrow, Alan M., 194n
Kimberly Clark Corporation, 322, 356, 360–361
Klein, Harold E., 447n
Know-how
   proprietary, investment for protection of, 492–493
   transference of: see Intangible interrelationships
Kotler, Philip, 206n, 221n, 222n, 244n
Kotter, John P., 395n
Kyocera Company, 208
La Quinta, 111, 248, 523
Laker Airways, 17
Lancaster, 120n
Lawrence, Paul R., 395n
Leaders, attacks on: see Offensive strategy
Leadership, market, 216–218
Leadership, technological: see Innovation
Leapfrogging, 498
Learning
   bundling and, 426–427
   cost advantage and
   asset utilization and, 85
   control of, 101–102
   inﬂuence on costs, 73–75
   measures of, 74, 75
   sustainability of, 112
   timing and, 80


   different rates of, 95–96
   differentiation and
   cost of differentiation and, 129
   inﬂuence on uniqueness, 126
   sustainability of, 158
   sharing and, 328–330
   technology and, 195, 196
Learning curve, proprietary, 187
Legal services industry, 139
Levitt, Theodore, 145n, 274 n
Licensing, technology, 191–193, 219
Life Savers, 188
Lift truck industry, 525
Liggett Group, 8
Lilly, Eli, Company, 95
Lincoln Electric Company, 105
Linkages within value chain
   characteristics of, 48–50
   cost advantage and, 76, 85, 87, 92, 103, 112, 116–117
   differentiation and, 125, 158
   substitution and, 275
   technology and, 168–169, 196
Linneman, Robert E., 447n
Lipton, 188
Liquid ﬁltration industry, 154
Litigation, 498
Local scale, 72
Location, activity
   cost advantage and, 82–83, 87, 92, 105, 113
   differentiation and, 126
Location, buyer: see Buyer location
Loehmann’s, 248
Logistic function, 302–306
Logistics
   changes in, 520–521
   deﬁned, 37, 39–40


Lone Star, 97
Lord & Taylor, 341
Lorsch, Jay W., 383n, 395n, 405n
Loss leadership: see Cross subsidization
Mack Trucks, 507
Macroscenarios, 446–447, 479
Magnavox, 192
Mahajan, Vijay, 303n
Malaska, Pentti, 447n
Mandell, Thomas F., 447n
Mansﬁeld, Edwin, 302n
Margin, 38
Market conﬁguration, optimal, 221–226
Market focus committees, 400
Market interrelationships, 337, 338, 340–344; see also Complementary
products
Market segmentation, 231–232
Market share, 19, 72n, 203, 227
   optimal, 221–226
   raising penalty of losing, 496–497
   vs. sharing, 328
Market signaling, 495–496
Marketing costs, complementary products and, 420–421
Marks and Spencer, 107
Matching interrelationships, 335–336
Matsushita, 116–117, 355, 377, 389, 506, 526
Mauna Loa, 307
Maxwell House Coffee, 211, 487–488, 508, 514
McCulloch Company, 450, 451, 461, 466, 467
McGraw-Hill, 323, 399–401
McDonald’s Corporation, 146
MCI, 109
McKesson Company, 521
McKinsey and Company, 36n
Mead Company, 268


Medical equipment industry, 9, 525
Mehta, Nitin T., 135n
Mercedes-Benz, 268
Merrill Lynch Pierce Fenner & Smith, 322, 435, 526
Metal container industry, 18–19
Michelin, 186, 493, 534
Military aircraft industry, 194
Miller Beer, 305, 324, 350, 505, 507
Mineral industry, 194
Minolta, 262
Mixed motives of leaders, 531
Mobility barriers
   complementary products and
   bundling strategy, 428–429
   control strategy, 421
   knowledge about, 504–505
   structural, raising, 487–494
Monarch, 56
Moriarty, Rowland T., 241n
Morton-Norwich, 276
Motor oil industry, 505, 525
Motorcycle industry, 525
Moving industry, 137
Muller, Eitan, 303n
Multipoint competitors, 322, 325, 353–361
Mushroom industry, 218
Mustard industry, 507
Napco, 136
National Semiconductor, 105
NEC Corporation, 185, 403, 408, 412–413
Neiman-Marcus, 341
New York Times, The, 527
Newspaper industry, 527–528
NIKE, 513, 524
Nissan, 526


Northwest Airlines, 13
Nucor, 97
ODECO, 80
Off-price retailers, 248
Offensive strategy, 513–536
   competitor interrelationships and, 373
   substitution and, 307–310
Ofﬁce equipment industry, 296
Ofﬁce technology, 168, 169
Oil ﬁeld services and equipment industry, 9, 10, 249–253
Oil well completion and stimulation services industry, 227
One-stop shopping, bundling and, 428
Operating costs
   assignment of, 65–67
   cost drivers and: see Cost drivers
   distribution of, 67–70
Order pattern, 243
Order processing, 521
Order size, 243
Ore-Ida, 521, 522
Organizational structure
   generic strategies and, 23–25
   value chain and, 59–61
Owens-Corning Fiberglass Corporation, 82
PACCAR, 138
Pall Corporation, 154–155
Paper products industry, 268, 355, 356, 360–361, 484
Partagas cigars, 155
Partial centralization, 398–399
People Express Airlines, 36, 65, 80, 96, 97, 105, 107–108, 111, 429, 517
PepsiCo, 16, 23, 123, 218
Perdue chickens, 121
Perkin-Elmer, 404
Personal computer industry, 5, 189, 207, 301, 507, 525–526


Personnel rotation among business units, 406
Pharmaceutical industry, 4
Philco Corporation, 190
Philip Morris, 324, 350, 352, 505, 507
Piano industry, 144
Pioneering costs, 189–190
Portable cassette player industry, 175–176, 297
Porter, Michael E., 320n, 354n, 530n
Portfolio management, 317, 319, 381, 384, 532
Postage meter industry, 5
Predetermined elements of industry structure, 451, 456
Preemption in positioning, 187
Price cutting, response to, 510–511
Price discrimination, 205n, 428
Price premium, 131, 139–140, 160
Price sensitivity
   bundling and, 433
   cross subsidization and, 437–438
Pricing
   competitor, 213
   complementary products and, 419–420
   cross subsidization: see Cross subsidization
   defensive, 489, 511
   incorrect, by leaders, 532–533
   transfer, 404
Primary activities, 38, 39–40, 43–45, 48–50, 166, 246–247
Process technological change, 177–179
Procter & Gamble Company (P&G), 157, 186, 211, 226, 322, 326, 328,
336, 356, 360–363, 379, 409, 414, 484, 498, 499, 508, 514, 516, 520
Procurement, 37, 41
   cost leadership strategy and, 106–107
   technology and, 166, 168
Procurement interrelationships, 337–339, 346–347, 377
Product design, low-cost, 105, 520
Product life cycle, 194–196
Product line expansion, 490


Product technological change, 177–179
Production interrelationships, 337, 338, 340, 342, 345–346, 376–377
Professional services industry, 144
Promotion from within, 406–407
Prudential-Bache Securities, 322
Pry, Robert H., 302n
Psychographics, buyer type identiﬁcation and, 244
Pulsar, 261, 489
Purchase criteria, 141–149
   change in, 157
   unrecognized, 157
   value activation and, 150, 151
Purchase occasion, buyer type identiﬁcation and, 244
Purchased input costs
   analysis of, 88–93
   cost leadership strategy and, 106–107, 116
   drivers of, 91, 92
Quaker State Corporation, 505
Qualiﬁcation costs, 286
Quality assurance activities, 44–45
Ralston-Purina, 218
Rank Xerox, 530
“Razor and blade” strategy: see Cross subsidization
RCA Corporation, 190, 212, 292, 309, 423, 530
Reconﬁgured value chains, 99, 107–111, 158, 518–523
Record industry, 296
Redeﬁnition of scope, 518, 523–528
Regions, segmentation and, 246
Relative value/price of a substitute, 279–280; see also Substitution
Remington Company, 450
Renault, 507
Reputation, 186–187
Residential siding industry, 295
Response to attack, 508–511


Retaliation, 210, 219, 488, 494–498, 530–533
Revlon, Inc., 227
Richardson-Vicks, Inc., 522
Ricoh Corporation, 262, 524
Risk proﬁles of buyers, 289
Risk-taking, competitor, 215
Rivalry, 4–7, 10
   bundling and, 429
   gentleman’s game and, 533, 534
   segmentation and, 234–236, 256
   substitution and, 289
   technology and, 174–175
Robertson, Thomas S., 299n
Robitschek, Ruth, 445n
Rockwell International Corporation, 128, 348
Roper Company, 450
Royal Crown Cola, 16, 267–268
Royal Dutch/Shell, 447, 478n
Rubber industry, 4–5, 226
Rules of competition, 213
Rumelt, Richard, 445n
Savin Company, 262, 524
Scale
   bundling and, 426–427, 435
   cost advantage and
   asset utilization and, 85
   control of, 100–101
   discretionary policies and, 84, 87
   inﬂuence on costs, 70–73
   integration and, 87
   location and, 87
   measures of, 72–73
   purchased input costs and, 92
   sustainability of, 112
   defensive increase in, 491–492


   differentiation and
   cost of differentiation and, 129
   inﬂuence on uniqueness, 127
   sharing and, 328–330
   technology and, 169–170, 195, 196
Scenarios
   deﬁned, 446
   industry: see Industry scenarios
   macroscenarios, 446–447, 479
Schering-Plough, 227
Schocker, Allan D., 130n, 146n
SCM, 507
Scott Paper Company, 322, 356
Scoville Company, 320
Sears, Roebuck and Company, 23, 212, 245, 322, 401
Sector organizational structures, 395–397
Segment attractiveness, 256–257
Segment cost behavior, 93–94
Segment interrelationships, 258–264, 319–320
Segment scope, 54–55
Segment spillover, 261
Segmentation
   industry: see Industry segmentation
   market, 231–232
Seiko, 77–78, 261, 489
Semiconductor industry, 125, 190, 208, 219
Sequencing strategies, 524
Seven Up, 218, 352
Shapiro, Benson P., 241n
Sharing of value activities, 78, 103, 129, 323–324, 326–350, 371–372
   complementary products and, 421
   conﬂicts over priorities in, 387
   costs of, 259, 261, 270, 331–335, 372, 385
   cost advantage, 326, 328–331
   differentiation and, 326, 330–331
   difﬁculty of matching and, 335–336


   horizontal strategy and, 368–372, 375–378
   negative leverage from, 381–382
   among segments, 258–264
   value chain and, 326, 327
Shearson/American Express, 411
Shearson Loeb Rhoades, 410
Shrinkage barriers, 225, 485
Signals of value
   complementary products and, 419
   deﬁned, 139
   ignoring need for, 161
   reinforcing differentiation with, 154–155
   signaling criteria, 142, 143–145, 147–148
   substitution and, 279–280, 286, 295–296, 308
SISCO, 56
Skills, transference of: see Intangible interrelationships
Smirnoff Vodka, 23, 143
Smith International, 10, 128
Soft contact lens industry, 105
Soft drink industry, 4, 16, 123, 218, 224, 267–268, 289, 533
Software industry, 203–204
Solar heating industry, 295
Sony, 297, 377
Southwest Airlines, 107–108, 517
Spillover of learning: see Learning
Sprint, 109
Square D, 322
Squibb Corporation, 208–209, 215
Srinivasan, V., 130n, 147n
Staley, A. E., Company, 516
Standard Brands, 191, 516
Standards, deﬁnition of, 188
Steel industry, 4–5, 97, 102, 105
Steinway and Sons, 145, 145n
Stengrevics, John M., 390n, 397n, 398n, 404n
Stihl Company, 450, 524


Stolichnaya Vodka, 23
Stouffer’s, 150, 152, 153, 157, 159, 187, 513, 519, 521
Strategic business units (SBUs), 317
Strategic groups, 234n
Strategic mapping, 466
Strategic planning
   generic strategies and, 25–26
   horizontal, 403
   scenarios and, 478–481
Structural analysis of industries: see Industry structure
Stuart, Alexander, 109n
“Stuck-in-the-middle” position, 16–17, 19, 535
Substitution, 4–7, 9, 10, 58–59, 273–314
   complementary products and, 284, 309, 439, 440
   defensive strategy and, 310–312, 506
   technology and, 174, 196, 289, 294–295
Subtechnologies, 166, 180
Sun-Diamond, 102
Supplier cost behavior, 91, 93
Supplier linkages, 50–51, 77, 78, 125
Supplier power, 4–7, 9, 10, 58, 174, 234–236, 256; see also Bargaining
power
Suppliers
   enlistment of, for defense against substitution, 311
   selection of, 107
   tieing up, 493
Supply and demand, 10–11
Support activities, 38, 40–45, 166
Sustainable competitive advantage, 11, 515
Switching back costs, 288
Switching costs
   changing, 296
   differentiation and, 159
   ﬁrst movers and, 187
   optimal market conﬁguration and, 222–223
   raising, as defensive strategy, 490–491


   reduction of, 308
   segmentation and, 290–291
   subsidy of, 308
   technological change and, 173, 174
   types of, 286–288
Synergy, 317–318, 325
Tampax, 356, 531–532
Tangible interrelationships, 326–350
   deﬁned, 323–324
   sharing: see Sharing of value activities
Task forces, 401
Technological change, 20, 37, 41–42, 96, 164–200, 209–210
   bundling and, 435
   cost advantage and, 169–171, 181–184
   cost drivers and, 84, 169–172
   desirable, tests of, 171–172
   differentiation and, 169–171, 181–184, 195
   discontinuous, 190, 197, 534
   industry structure and, 172–176, 192
   interrelationships and, 170, 175, 184, 321–322
   segmentation and, 271
   strategy and: see Technology strategy
   substitution and, 174, 196, 289, 294–295
   uniqueness drivers and, 170–172
   value chain and, 166–169
Technological interrelationships, 337–339, 347–348, 376–378
Technology
   alternative, 492
   buyer type identiﬁcation and, 242
   diffusion of, 185–186, 195
   forecasting, 480
   investment in, 104–105
   licensing, 191–193, 219
   product varieties and, 240
Technology strategy, 176–200


Teece, David J., 53n
Telecommunication equipment industry, 95
Television set industry, 188, 190, 212, 235, 237, 307–308, 525, 530
Test markets, disruption of, 498
Texas Instruments, 13, 26, 507
Tire industry, 534
Timex, 248, 533
Timing
   cost advantage and
   asset utilization and, 85
   control of, 104
   inﬂuence on costs, 79–80
   learning and, 80
   purchased input costs and, 92
   sustainability of, 112–113
   differentiation and
   cost of differentiation and, 129
   inﬂuence on uniqueness, 126
   technology and, 170
Timken Company, 121
Tobacco industry, 7, 8
Toyota, 526
Trans World Corporation, 320
Transamerica, 409
Transfer pricing, 404
Transportation industry, 72
Truck (heavy) industry, 9, 133–134, 138
Trucking industry, 83, 507
Trusthouse Forte, 18
TRW, 499
Turbine generator industry, 194, 235, 237, 256
“Turf,” protection of, 386
TWA, 97
Typewriter industry, 534
Unbundling, 429n, 430–432, 434, 436, 490


Uncertainty
   competitive strategy under: see Industry scenarios
   industry structure and, 451–457
   substitution and, 284–285
Underwood, 534
Union Carbide Corporation, 105
Uniqueness: see Differentiation
Uniqueness drivers
   inﬂuence of, 124–127
   technology and, 170–172
United Airlines, 36, 97
U. S. Home, 424
United Technologies, 321
Upjohn Company, The, 506
Upstream value, 34
USA Today, 525, 528
Use criteria, 141–143, 145–149
Utilities industry, 41, 256–257
Utterback, James M., 194
Value, 3, 38; see also Buyer value signals of: see Signals of value of a
substitute, relative, 279–286, 294–295
Value activities, 38–52; see also Value chain
Value added, 39
Value chain, 33–63
   of buyers, 34, 52–53, 130–135, 280–286, 534
   of competitors, 97–98, 101–102
   cost advantage and, 97–99
   competitor costs determination, 98–99
   reconﬁguration of, 99, 107–111
   cost analysis and, 64–70
   deﬁning of, 45–48
   differentiation and, 120–127, 153–154, 157–158
   industry segmentation and, 236–237, 258–264
   industry structure and, 58–59
   linkages within: see Linkages within value chain


   organizational structure and, 59–61
   reconﬁguration of, 99, 107–111, 158, 518–523
   tangible interrelationships and, 326, 327
   technology and, 166–169
   value activities and: see Value activities
   vertical linkages and: see Vertical linkages
Value system, 34, 35
Velcro, 137
Vertical integration: see Integration
Vertical linkages, 50–52, 56, 76–78, 85, 87, 103, 112, 116–117, 125, 158
Vetco, 520–521
Viability, competitor, 213
Video cassette recorder industry, 192
Video game industry, 4–5, 95, 192, 294
Vodka industry, 23
Volvo, 507
Wack, Pierre, 445n, 447n, 478n
Wal-Mart, 23
Wall Street Journal, 527, 528
Watch industry, 248, 533
Wells, John R., 62n, 326n, 351n
Western Company, 227
Westinghouse Electric Corporation, 184, 322
Weyerhaeuser, 356
White Motor Company, 507
Williamson, Oliver E., 415n
Wine industry, 514–515
WKM, 530
Wrigley Company, 188
Write Brothers, 531
Xerox Corporation, 137, 207, 217, 262, 323, 355, 440–441, 492, 515, 524,
530, 532
Yellen, Janet L., 428n


Yip, George, 519n
YKK, 522
Zenith Corporation, 212, 532


THE FREE PRESS
A Division of Simon & Schuster Inc.
1230 Avenue of the Americas
New York, NY 10020
www.SimonandSchuster.com
Copyright © 1985 by Michael E. Porter
Introduction copyright © 1998 by Michael E. Porter
All rights reserved, including the right of reproduction in whole or in part in any form.
First Free Press Edition 1985
THE FREE PRESS and colophon are trademarks of Simon & Schuster Inc.
Library of Congress Cataloging-in-Publication Data
Porter, Michael E.
Competitive advantage: creating and sustaining superior performance: with a new
introduction/Michael E. Porter.
p. cm.
Originally published: New York: Free Press; London: Collier Macmillan, c1985.
Includes bibliographical references and index.
1. Competition. 2. Industrial management. I. Title.
HD41.P668 1998
658—dc21
98–9581
CIP
ISBN 0–684-84146–0
ISBN: 978-0-6848-4146-5 (print)
ISBN: 978-1-4165-9584-7 (eBook)
