# Index

Android Open Source Platform (AOSP), 140, 153–54
AngelList, 276
Angie’s List, 72
antitrust regulations, 213–14, 225
AOL, 79
apartment listings and rentals, 67, 231
Apple, ix, 3, 6–7, 23, 52–54, 64, 75, 85, 92, 94, 95, 131, 136, 137, 138, 140, 147, 148, 152–53, 159,
178, 181, 205, 211, 217, 222, 226, 284, 295
Apple iOS, 6–7, 136, 137, 153, 213–14
Apple Mac OS 9, 53, 136, 137, 138, 152–53
Apple Watch, 271
appliances, 64, 110, 143, 157–58, 159, 181, 183–84, 204, 254, 283, 284–85
application programming interfaces (APIs), 55–57, 143, 144–45, 148–49, 153–54, 159, 254, 295
application-specific functions, 52–54
apps, 6–7, 21, 30, 48, 53, 72, 74, 85, 92, 97–98, 103, 111, 132–34, 142, 145, 147–49, 153–54, 166,
178, 185, 190, 200, 212, 213–17, 252–53, 269, 270–71, 275, 282
arbitrage, 171, 258–59
Arthur, W. Brian, 18
Asia, 66, 72, 276
auctions, 60, 84, 161–62, 169–70, 196n
audits, 220, 259
Australia, 70–71
auto industry, 19, 50, 62, 183–84, 200, 206, 225, 254, 262–63, 273, 277, 282, 284
automated price signals, 69–70
Axiom Law, 279
babysitters, 47, 122, 142
backwards compatibility, 53
Baidu, 215, 216
Baldwin, Carliss Young, 54–55, 57
Ballmer, Steven, 52–53
bandwidth, 88, 223
BankAmericard, 137
banking industry, 77, 81–82, 83, 137, 139–40, 170, 175, 243–44, 263, 264, 274–78
Bank of America, 137
Barrow Hematite Steel Co., 19
bars and pubs, 21, 113, 123
batteries, 69, 162, 273, 284
behavior:
actions based on, 145–46, 168
codes of, 164–70, 182
design for, 168–69, 181
negative, 175, 182, 257
Bell Telephone, 29
Benchmark Capital, 16–18, 23
Betamax, 138–39
Bezos, Jeff, 176


bidding, 96–97
big-bang strategy, 97–98, 105
Bill of Rights, 255
Billpoint, 83
Bitcoin, 37, 80, 171
Bitter (Bruce Livingstone), 167
Blackberry, viii, 20, 64, 131
Blecharczyk, Nathan, 2
bloatware, 52–53
blockchain protocol, 171–73
blogs, 66, 88, 90, 96, 101–2, 120
Blu-ray, 139
bookmarks, 95–96
Boston University Platform Strategy Research Symposium, xi
bots (automated software), 83, 85, 93, 215
Boudreaux, Don, 236
BranchOut, 184–86
brand effects, 22, 23, 34, 74, 84–85, 295, 299
Brandeis, Louis, 255
brand value, 198–99, 205, 250
broadcasters, 11, 204
broker system, 206
browsers, 95–96, 110, 211, 213–14
Buildingeye, 282
Bungie, 94, 240
bureaucracy, 235–37, 257, 281
Burnham, Brad, 159, 173
business development (BD), 81–82
business-to-business (B2B) platforms, 59, 89, 96–97, 102–3, 106, 155, 219, 285
business-to-consumer (B2C) platforms, 69, 106
Businessweek, 114, 205
buy-it-now option, 169–70, 218
BuzzFeed, 104
Caesar, Julius, 183
California, 70–71, 112–13, 274, 281–83
cameras, 6, 66, 178, 244
Carbon NYC, 123
CareerBuilder, 137
Carfax, 262–63, 282
Carnegie Mellon, 267
cartels, 208–9
cash economy, 276–77
cash flow, 11, 16, 33, 102, 184, 186, 188
CDs, 63, 111
cell phones, 6–7, 42–44, 48, 64, 72, 80, 147, 162, 197, 225–26, 245, 277, 283


central processing units (CPUs), 56–58
Chapin, Andrew, 50
charities, 173–74, 244
Chatroulette, 28
check-cashing services, 277
Chesky, Brian, 1–2
Chicago School, 234–35, 237
chicken-or-egg dilemma, 45, 79–81, 86, 89–99, 105, 179
China, 2, 4, 124–25, 140, 159, 198, 204–7, 215, 222, 240
“Chinese wall,” 180
Choudary, Sangeet Paul, 42–44, 122, 170
Cisco, x, 200, 284
Cisco Application Extension Platform (Cisco AXP), 200
Clarity, 96, 117–18, 194
Clark, K. B., 54–55
classified ads, 49, 63, 120, 131, 133–34
click-throughs, 190, 197
cloud-based networking, 30, 56
cloud-based storage, 54, 56, 56, 59, 102, 177–78
cloud computing, 145, 155, 209
Coase, Ronald, 234–35
Coca-Cola, 198–99
code, computer, 53, 79–80, 131–32, 140, 143, 166, 170, 172, 240, 254–55, 267
coffee machines, 143, 157–58, 159
colleges and universities, 8–9, 91, 97–99, 265–68
community-driven curation, 67–68, 78
comparative advantage, 188–89
competition complexities, 210–13
computer programming, 52, 99, 131–32, 267
Confinity, 80, 83
Congress, U.S., 248–49
connectivity platforms, 200–201, 285, 289
consulting firms, 8, 194
consumer relationship management (CRM), 11, 96, 174
consumer-to-consumer marketplace, 2–3, 29
contact information, 163, 190
contracts, 142, 166, 172, 197, 225–26
control systems, 164–65
convex growth, 20, 295, 297
Cook, Tim, 148
co-opetition (co-creation), 194, 212, 227
copyright, 57, 167, 208, 258, 259
core developers, 141–42
corporations, 157–58
governance by, 164, 256–60
image ads for, 229–30


sponsorship by, 137, 139–40
corruption, 160, 236–37
cosmetics industry, 206
Coursera, 8, 265, 266, 267
Craigslist, 47, 49, 91–92, 101, 103, 165, 193, 224
credit, 170, 175, 243–44, 263, 275–76, 277
credit cards, 37, 81, 83, 84, 137, 139–40, 175, 226, 243, 275
credit reports, 243–44
crime, 165, 231, 257
critical assets, 220–21
critical mass, 97, 112, 188, 195, 201–2
Croll, Alistair, 191, 196
cross-side effects, 29, 30, 34, 295
crowd curation, 167–70
crowdfunding, 40, 51, 92, 96, 102, 111
crowdsourcing, 12, 267
Cryptography, 171
currency, 5, 15, 36, 37–38, 46, 159, 173–74
customized ads, 244
Cusumano, Michael A., 58, 178–79
Damodaran, Aswath, 16–18
data:
accountability based on, 253–56
aggregators for, 141, 145–46, 244–48, 254, 255, 262–63, 278
big, 11, 247–48, 276
brokers of, 244–45
capture and collection of, 218–19, 264, 296
in communications, 176–78
flow of, 170, 246–48
leveraging of, 217–20
manipulation of, 251–53
in nationalism, 247–48, 260
platforms for, 200
profiles derived from, 48, 119, 127
security of, 230, 243–46, 260
software for, 91–92, 107, 255, 269, 270–71, 275, 276–77, 278, 284, 286
storage of, 54, 56, 56, 59, 102, 171–73, 177–78
strategic, 217–20
tactical, 217–18
tools for, 10–11, 48, 49, 71
databases, 24–25, 42–44, 63, 72–75, 76, 91–92, 107
“Data Brokers: A Call for Transparency and Accountability,” 245
Data.gov, 283
Data Jams, 282
dating services, 26–28, 30, 93, 97–98, 120, 123, 166, 194


De Beers, 208–9
decentralization, 159, 171–73, 272–74
deep design, 179–80
defaults, 170, 263, 276
Delicious, 95–96
demand-side economies of scale, 18–20, 32, 34, 226
democracy, 149–50, 257, 283
department stores, 264, 287
designers, graphic, 66, 72, 106, 118–19, 267
design structure matrices, 57–58
diabetes, 269–70
diamond industry, 208–9
digital currency, 171, 274–78
digital message deliveries, 94–95
digital real estate, 174–75, 216
digital rights management (DRM), 31
Diners Club, 84
direct-to-consumer channels, 264
discounts, 22, 25–26
disintermediation, 68–69, 71–72, 78, 161–62, 170–71, 298
disk defragmentation, 200
dispute resolution, 169–70
Djankov, Simeon, 238, 239
doctors, 263, 268, 269, 271, 279
Dorsey, Jack, 97
dot-com bubble, x, 22, 79, 80, 113, 288
Dribbble, 37, 66, 118–19
driverless cars, 284
driver ratings, 254, 264
driving records, 232–33, 277
Dropbox, 32, 102, 109
Drucker, Peter, 210
drug trafficking, 162
Duhigg, Charles, 146
Duracell, 162
DVDs, 63, 111, 139
e-commerce, 56, 91, 111, 124–25, 145, 204–5
Earth Class Mail, 94–95
eBay, vii, ix, 2, 3, 17, 24, 36, 38, 40, 83–84, 85, 91, 93, 111, 112–13, 125, 135, 161–62, 163, 169–71,
172, 173, 196n, 205, 206, 207, 215, 262
economics, 72, 78, 230, 234–39
economies of scale, 18–20, 206
Edison, Thomas, 19, 284
editors, 7, 10, 68, 72, 93, 129–30, 262
education, 7–8, 77, 96, 111, 122, 124, 212, 233, 261, 263, 265–68, 269, 288, 289


education platforms, 96, 111, 265–68, 289
Eisenmann, Thomas R., ix, 130
electric lighting, 19, 285
electric power, 19, 69, 247, 284–85
Electronic Arts (EA), 94, 124, 240
electronic health records, 270
electronics, 75, 178, 206
email, 81, 85, 101–4, 185
Encyclopaedia Britannica, 10–11
encyclopaedias, 10–11, 129–30, 133, 149–51
Endomondo, 75
end-to-end design principle, 52–54
energy:
efficiency of, 254, 284–85, 286
industry for, 261, 272–74, 289
resources of, 69–70, 254, 272–74
enhanced access, 112, 118, 119–21, 126, 127, 296
enhanced curation, 121–22, 126–27
enhanced design, 223–24
enterprise management, 173–75
enterprise resource planning (ERP), 11
entrepreneurs, 79–83, 86, 96, 111, 205, 282
environmental issues, 62, 70–71, 233, 237, 272, 274
Equal Credit Opportunity Act (1974), 243–44
Equity Bank, 277–78
e-readers, 178
eToys, 22
Etsy, 65, 73, 149, 212, 262, 299
European Union (EU), 242, 247–48
events listings, 112–15, 126
Excel, 216
excess inertia, 241, 296
exclusive access, 213–15
expert networks, 30, 36, 68, 93, 96, 99, 117–18
extension developers, 141, 142–45, 147, 148–49, 153–54
external networks, 100–101, 102, 103–4, 105
Facebook, 3, 12, 20, 32, 33, 37, 39, 41–50, 66, 90–91, 98–103, 104, 112, 121, 126, 131–35, 132, 133,
145, 151, 159, 163, 168, 181, 184, 185, 197, 204, 216–18, 221, 226, 245, 251–52, 267, 270–71
Fair Credit Reporting Act (1970), 175
fairness, 179–81, 230
fair use doctrine, 259
farm prices, 42–44, 60
FarmVille, 221
Fasal, 42–44
Federal Reserve, 174


Federal Trade Commission (FTC), 242, 243–44, 245
FedEx, 61, 249–50, 278
feedback loops, 21, 28, 45–46, 68, 71, 72, 100–101, 108, 139, 167–70, 218–19, 223, 296
feet on street (FOS) sales forces, 43–44, 91
files, 63, 166
encryption of, 200
formats for, 29–30
film industry, 9, 66, 138–39, 163, 178, 259, 267
filters, 38–41, 42, 59, 133, 295, 296–97
financial crash of 2008, 178, 230
financial services industry, 11, 16–18, 33, 164, 171–73, 178, 230, 261, 274–78, 289
fitness and sports activities, 74–76, 245, 270–71
five forces model, 207–10, 212, 213, 221
500px, 37, 47
Fiverr, 116, 193
fixed costs, 9–10, 209, 224–25, 278
follow-the-rabbit strategy, 89–91, 105
food industry, 76, 254, 255, 278
Ford, Henry, 19, 32
Ford Motor Co., 19
Fortune 500, 65
Foursquare, 97, 98
fragmented industries, 131, 262, 265, 268–69, 289
fraud, 175, 196–97, 255, 257, 276
Free: The Future of a Radical Price (Anderson), 22
freelancers (independent contractors), 21, 36, 37, 64, 65, 117–18, 193–94, 196, 210, 213, 233–34,
249–51, 279, 280, 287, 297, 299
free trade, 205, 206, 235
Friedersdorf, Conor, 236
Friendster, 98
FuelBand, 74, 75
full-time employees, 249–50
FUSE Labs, 252–53
games, gaming, 94, 103, 124, 132, 159, 163, 178, 211, 212, 217, 221, 240
“Gangnam Style,” 84, 147
gatekeepers, 7–8, 151–52, 171–73, 243, 253, 262, 265, 268, 275–76, 281, 289, 298
Gawer, Annabelle, 58, 178–79
Gebbia, Joe, 1–2
General Electric (GE), 4, 13, 19, 76, 78, 86, 110, 201, 204, 208, 247, 284
Generally Accepted Accounting Principles, 238–39
geographic focus, 98–99, 271
Germany, 96–97, 161, 205
Gillette, King, 109–10
Global 500, 209–10
Go-Jek, 278


Goldberg, Whoopi, 23
Goodwin, Tom, 11–12
Google, vii, 3–7, 21–25, 30–33, 49–50, 55, 58, 64, 72, 111, 112, 120, 121, 125, 134, 137, 140–41,
148, 153–54, 159, 198–99, 214–17, 226, 240, 242, 250, 267, 270–71
Google AdWords, 72, 120, 121, 125
Google Maps, 49–50, 55, 148, 200
Google Play, 154
government platforms, 261, 281–83, 289
graphical processing units (GPUs), 56, 57, 58
graphic design, 67, 226
Great Britain, 160, 205
gross domestic product (GDP), 160, 161
Grossman, Nick, 253, 254, 255, 256
Guardian, 144–45
Gurley, Bill, 16–18, 21
Haber-Bosch process, 19
Hachette Book Group, 251
Haier Group, vii, 76, 125, 198–99, 222
Halo, 94, 240
Halo: Combat Evolved, 94
Hammurabi, Code of, 274
hard drives (HDs), 56, 57, 58
hardware, 56, 57–58, 136, 152–53, 178–79
Harvard University, 98–99, 266
hashtags, 58, 104
Havas Media, 11–12
health care, 32–33, 35, 69, 71, 77, 200, 233, 234, 238, 245, 261, 263, 265, 268–72, 277, 280, 289
health insurance, 234, 263, 271–72, 277, 280
Heiferman, Scott, 113–14, 126
heirlooms, 161–62
Here, 49–50
Hertz, 9
heuristics, 123–24
Hilton Hotels, 8, 64
Hipstamatic, 100
homeowners’ insurance, 175, 232
horizontal integration, 33, 74–76, 208
hospitals, 69, 71, 233, 270, 271–72
hosting sites, 88, 198, 223–24
hotel industry, 1–2, 8–9, 10, 12, 64, 67, 101, 111, 142–43, 198, 224, 229–33, 236, 253, 287
Hotmail, 103, 104
Houghton Mifflin Harcourt, 204, 208, 225
HTTP, 177
Huffington Post, 90
human resources, 14, 39


human rights, 159, 160–61
hypercompetition, 209–10, 213
IBM, x, 137, 152, 179, 284
iCloud, 75
identity theft, 244
InCloudCounsel, 279
income streams, 139–41, 143, 144, 215
India, 73, 91
Indiegogo, 96, 124
Indonesia, 278
Industrial Awakening, 285–86
industrial development, 205–10, 224–25, 268
industrial-era firms, 19, 32, 34, 256, 285, 288
Industrial Revolution, 288
Industry Standard Architecture (ISA), 58
information, 40, 42
agencies for, 243–44
age of, 253, 256, 260
asymmetries of, 161–62, 164, 181, 182, 220, 228, 258–59, 262–63, 265, 269, 281, 289
exchange of, 36, 37, 39, 41, 47–48, 51, 134
intensive need for, 262–63, 265, 268, 281, 289
mis-, 129–30
platforms for, 190, 200, 287
units of, 296–97
initial public offerings (IPOs), ix, 91, 204–5
Instagram, 3, 13, 32, 46, 47, 66, 85, 100, 102–3, 104, 204, 217, 218, 299
instant messaging, 131, 198, 211
insurance industry, 9, 62, 71, 142, 164, 175–76, 232, 268, 277
integrated systems, 33, 74, 131
Intel, vii, x, 57–58, 89, 137, 178–81, 270–71, 284
Intel Architecture Labs (IAL), 179–81
intellectual property (IP), 33, 57, 167, 174–75, 180, 258
interaction failures, 190, 192, 196–97
Interbrand, 198–99
interest rates, 170, 244, 276
Internal Revenue Service (IRS), 93
internal transparency, 176–79
International Financial Reporting Standards, 238–39
Internet, 24–25, 32, 60–63, 76–79, 95–96, 107–13, 121, 167, 201, 204, 205, 209, 244, 249, 250, 263,
264, 283–89, 299
Internet of things, 76, 201, 204, 283–86, 289
inventory, 9, 11–12, 25, 42, 141, 184, 186, 262
investment, ix, 16, 63, 164, 168–69, 184–86, 209, 278
iPads, 95
iPhone, 3, 6–7, 72, 131, 140, 147, 148, 178, 211, 213–14, 222


iStockphoto, 167–68, 173
iTunes, 75, 131, 142, 153, 164, 214, 231
Japan, 66, 205–6
Jassy, Andrew, 177–78
Java programming language, 140
Jawbone, x, 77, 245
job listings, 39, 49, 50, 51, 63, 111, 118–19, 120, 131, 133–34, 137, 184–86, 196, 201, 218
Jobs, Steve, viii, 53, 131, 214
joint venture model, 137, 138
judiciary, 237, 238, 250
JVC, 138–39
Kalanick, Travis, 18, 62
Kelley, Brian P., 157
Kenya, 277–78
Kercher, Meredith, 129–30, 149–50
Keurig Green Mountain, 143, 157–58, 159, 181
Kickstarter, 40, 92, 96, 102, 111
Kindle, 7, 10, 67, 140, 154, 243
Kindle Fire, 140
Knox, Amanda, 129–30, 149–50
Korengold, Barry, 61
Kozmo, 22–23
Kretschmer, Tobias, 257
Kuraitis, Vince, 270, 271
labor:
child, 164
division of, 280
market for, 39, 49, 50, 51, 63, 111, 118–19, 120, 131, 133–34, 137, 196, 201, 218, 235
platforms for, 200, 201, 213, 233–34, 248–51, 279–81, 289
regulation of, 230, 249–51, 260, 288
self-employed, 21, 36, 37, 64, 65, 117–18, 193–94, 196, 210, 213, 233–34, 249–51, 279, 280, 287,
297, 299
unions for, 280, 288
Laffont, Jean-Jacques, 235, 237
law firms, 8, 204, 279
laws and legal systems, 88, 164–70, 182, 230, 247–49, 257, 258, 260, 281
lead generation, 113, 117
Lean Analytics (Croll and Yoskovitz), 191, 196
lean startups, 199, 201–2
Lee Kuan Yew, 160–61
LegalZoom, 204, 225
Lending Club, 77, 275, 276
Lessig, Lawrence, 164–65, 166
Levchin, Max, 79–81


Lexis, 204, 225
liability coverage, 175, 232
libertarianism, 79, 80, 236, 238
licensing fees, 61, 131, 258–59
licensing model, 136–37, 138, 139, 214, 235, 296
lightbulbs, 284–85
linear value chains (pipelines), 6, 183–84, 297, 298
LinkedIn, 39, 41–42, 48, 50–51, 103, 111, 119, 170, 173, 184, 197, 218–19, 223, 226, 245
Linux, 137, 138, 154, 200
liquidity, 189–91, 193, 194–95, 201–2, 297
local content regulations, 246–47
logos (icons), 82, 83
“long tail” (software adoption), 216–17, 219
Lyft, 49, 50–51, 67, 213, 227, 250–51, 297
Ma, Jack, 125, 206, 215
MacCormack, Alan, 57
magazines, 72, 151, 197, 244, 264, 275
magnetic resonance imaging (MRI), 69, 71
mail, 63, 94–95, 171
MailChimp, 109
Malaysia, 160
Management Science (MacCormack and Baldwin), 57
mandis (market-makers), 42–44
Manghani, Ravi, 273–74
manufacturing efficiencies, 208, 209, 261
MapMyFitness, 75
mapping services, 49–50, 55, 148, 200
marginal economics, 72, 78
Marini, Rick, 184–85
marketing, 14, 19, 25, 52–53, 72, 73–74, 84–85, 100, 101, 105, 183–84, 209–10, 267
Marketplace Fairness Act (2013), 249
marketplaces, 60, 91, 190, 204, 249
markets:
access to, 87–88, 98, 194, 215, 218, 220
aggregation of, 68–69, 72–73, 78, 262, 297
controls for, 164–65
data on, 42–44
emerging, 210–11
entry barriers to, 207–8, 215, 219–20
expansion of, 4, 20, 31–32
failure of, xiii, 161–63, 164, 170–71, 182, 234–35, 256, 257, 258–59, 263, 289
free, 149, 161–65, 173–76, 180, 182, 234–36
frictionless entry into, 25–26, 34, 81, 107–8, 111, 117, 124–25, 130, 168, 206, 297
incumbent advantage in, 86, 218, 261, 263
late-mover problem in, 87–88, 98


liquidity of, 171, 196
local, 70–71, 117–18, 264
manipulation of, 238, 251–53, 260, 287
micro-, 98–99, 105
multi-sided, 159, 164
new entrants to, 207–10, 262, 296
niche, 88, 216, 223–24, 228, 300
one-sided, 157–58, 159
share of, 16–22, 33, 53, 60–62, 65, 81, 87–88, 112–13, 131–33, 132, 133, 137–40, 152–53, 157,
222–26, 260, 287
strategy for, viii, xi, 10, 16–18, 20, 21, 31–32, 33, 42–44, 57–58, 69–73, 77, 78, 89, 111, 124, 173,
210–11, 272–74, 278
supply and demand in, 69–71, 173, 210–11, 272–74, 278
“thickness” of, 164, 171, 173
two-sided, 81, 89, 93, 110, 119, 175, 196, 215, 218, 295, 298
winner-take-all, viii, 224–27, 228, 279–80, 300
marquee strategy, 94–95, 105
Marriott Hotels, 8–9
massive open online courses (MOOCs), 266–67
mass media, 40, 63, 72, 77, 262, 264
MasterCard, 226, 275
matching services, 17, 47–48
Matharu, Taran, 4–5
McCormick Foods, 76
McGraw-Hill, 204, 208
Mechanical Turk, 249, 280
Medicare, 250
Medicast, 269, 279
Medium, 71–72
Meetup, 113–15, 126
Megaupload, 87–88
membership fees, 123, 125
Mercateo, 96–97
mergers and acquisitions, 208, 216, 220–21, 228
Metcalfe, Robert, 20, 297
Metcalfe’s law, 20, 21, 295, 297
metering tools, 272–73
Microsoft, vii, x, 3, 13, 20, 29, 33, 52–53, 94, 103–4, 110, 124, 131, 140, 152–53, 179, 181, 200, 211,
216, 226, 240, 241, 252, 267, 270–71
Microsoft Outlook, 103–4
Microsoft Vista, 52–53
Microsoft Windows, 30, 53, 140, 152–53, 200, 222, 240
Microsoft Windows XP, 53
middlemen, 68–69, 71–72, 78, 161–62, 170–71, 298
Minerva Project, 268
mining, 225, 263
mislabeled bargains, 161–62, 170–71


MIT, ix–x, xi, 214, 266, 267
MIT Initiative on the Digital Economy, ix–x
MIT Platform Strategy Summit, xi, 214
moderators, 151–52
modular design, 54–57, 221
monetary policy, 159, 173–74
monetization, 38, 63, 106–27, 188, 215
MonkeyParking, 233, 234
monopolies, 18–19, 162, 163, 172–73, 182, 208–9, 227, 237, 238, 240–41, 242
Monster, 218–19, 223, 226
mortgages, 237, 243, 263
Mount, David, 285–86
MP3 players, 178
multidirectional platforms, 272–74
multihoming, 213–15, 223–28, 250–51, 297, 300
multinational corporations, 246–48
multi-sponsor decision-making, 139–40
multi-user feedback loop, 46, 100–101
music industry, 63, 71, 75, 87, 111, 134–35, 147, 178, 213, 226, 231, 258, 287, 297
MyFitnessPal, 75, 245
Myspace, 87, 92, 98, 125–26, 131–34, 132, 133, 135, 143, 204, 221, 226
Nakamoto, Satoshi, 171–73
Nalebuff, Barry J., 212
NASDAQ, ix, 80
National Transportation Safety Board (NTSB), 237
navigation tools, 191, 297
NBC, 204, 225
negative cross-side effects, 30–32, 34, 295
negative externalities, 163, 229–34, 257, 287
negative feedback, 28, 157–58, 166–67
negative network effects, 17, 26–32, 34, 47, 49, 51, 68, 112–15, 120, 121, 123, 126, 151, 229–34,
287, 298
negative same-side effects, 30, 298
Nest, 204, 225
Netflix, 63, 163, 204, 225
Netscape, 62, 110
network matching, 26–28
network orchestrators, 32
News Corp., 126
news feeds, 121, 168, 251–52
newspapers, 63, 144–45, 264, 287
New York City, 61, 113, 123, 229–30, 231, 258–59
New York State, 69–70, 274
New York Stock Exchange, 55, 171
New York Times, 205


NeXT, 53
Nigeria, 247
Nike, 4, 74–76, 78, 205, 271
9/11 attacks, 113
99designs, 66, 106
Nintendo, 94, 211, 240
noise, 28, 114, 120, 199, 200
Nokia, 49–50, 64, 131, 226
Novel Writing Month, 4–5
NTT, 89
oDesk, 201
oil and gas industry, 225, 235, 259, 263, 272
OkCupid, xi, 26–28, 30, 195–96
oligopolies, 209, 238
on-boarding effect, 90–91, 97
online courses, 96, 111, 265–68, 289
Open Data, 282
“open in” vs. “open out” websites, 144
open source, 57, 172–73, 254–55
OpenTable, 17, 90, 95, 101, 103, 194, 262
operating system (OS), 6–7, 52–53, 152–53, 211, 222, 226, 240
Palm Pilots, 80, 83
Parker, Geoffrey G., ix, 23–24, 69, 110, 130, 241, 242
parking, 62, 233, 234
partner-against-partner competition, 211, 212, 227
patents, 109, 157, 174–75, 241
payments systems, 8, 56, 79–83, 85, 137, 142, 145, 155, 222, 274–78, 285
PayPal, 17, 21, 23, 24, 37, 79–83, 85, 91, 93, 94, 111, 275
PDF, 29–30, 92–93
peer-to-peer lending, 170, 275–76
percentage of active users, 190, 192, 193
Percival, Sean, 125–26
peripheral applications, 52–57
peripheral hardware, 178–79
personal computers (PCs), 58, 140, 152–53, 178–79, 200
personal digital assistants (PDAs), 80
pharmaceuticals industry, 225
photo-editing tools, 47, 104
photo-sharing sites, 6, 37, 47, 66, 100–103, 104, 118, 142, 167–69, 172, 173, 193, 198, 217, 226, 299
piggyback strategy, 91–92, 105, 184
Pinterest, 3, 168–69
platform-against-partner competition, 211–12, 227
platform-against-platform competition, 211, 227
Platform Leadership (Gawer and Cusumano), 178–79
platforms:


adjacent, 222–23, 295, 296, 298
architecture of, 47–48, 164–65, 170–73, 182, 221
assets of, 9, 68–71, 160, 180, 181, 209, 212, 220–21, 238, 260
authors’ research on, ix–xi, 23–24
as business model, vii, 35, 60–62, 64, 66–67, 73–77, 163, 184–86, 188, 258
capitalization of, 9, 16–18, 82, 109, 145, 278
compatibility of, 53, 213–14, 240, 260
competition in, viii, 17–18, 33, 60–62, 68, 73–77, 83, 86, 87–88, 96–97, 131–34, 152–54, 155,
156, 157–58, 174–75, 181, 185–86, 189, 199–200, 203, 207–27, 234–35, 240–43, 256–60, 264,
287, 299
consumers and customers of, viii, 6–8, 26, 29, 31–49, 60–67, 71–74, 78–82, 86–97, 107, 108–21,
125, 134, 135, 145–47, 157–58, 176–78, 180, 187–92, 197–205, 210–23, 240–43, 251–54, 263,
272–78, 295–99
controversial aspects of, 129–30, 149–50, 192–93, 213–14, 229–30
core interaction of, 38–44, 49–59, 119, 134, 141–42, 180, 187, 189–90, 195, 199–200, 201, 202,
295
costs for, 9–10, 25, 37–38, 63, 82, 152–53, 184, 186, 209–10, 224–25, 228, 234, 265, 286, 296,
299
curation and governance of, 12, 14, 26–28, 32, 33, 34, 42, 47, 49, 51, 67–68, 72, 77, 78, 87–88,
111, 121–22, 123, 157–82, 187, 191, 192–93, 295–96, 297, 298
decision-making in, 73, 127, 139–40, 156, 169, 180, 187–88, 253–56
design of, 35–59, 90, 101, 111, 125–28, 134–35, 144, 154–56, 163, 164–65, 170–73, 179–80, 181,
182, 219, 221, 223–24, 228, 283–84, 285, 295
developers or programmers for, 6–7, 21, 30, 92, 106–7, 124, 131–32, 135, 141–49, 156, 157, 166,
173–74, 199–200
disruption caused by, vii, viii, 3, 4, 14, 60–78, 204, 231, 261–89, 296
economic impact of, vii–xi, 3, 12, 14, 60–62, 66, 72, 78, 159–61, 230, 231, 234–35, 237, 246–48,
261–89, 298–99
ecosystem of, 12, 33, 57, 64, 65, 72, 75, 77, 78, 101, 107, 132, 134–35, 152–53, 154, 158–59, 163,
165, 166, 178, 179, 182, 187, 193, 200, 212, 216, 219, 225, 262, 272, 275, 278
efficiencies of, 7–8, 10, 17, 18–20, 47–48, 60, 63, 69, 71, 72–73, 139–40, 181, 186–87, 191–92,
208, 257, 263–64, 269, 284–85, 286
externalities of, 33, 162, 163, 164, 181, 182, 229–34, 242, 257, 260, 287
fees charged by, 9, 10, 37–38, 73, 82, 106–8, 110, 113–27, 169–70, 194, 225–26, 244, 262–63,
296, 299
financial valuation of, 16–18, 33, 60–61, 79, 126
funding of, ix, 16–18, 23, 40, 51, 52–53, 92, 96, 102, 106, 111, 184–86, 276–77
future trends in, 261–89
global impact of, 104, 111, 205, 246–48, 261, 272–74
glossary for, 295–300
growth of, viii, 3–4, 14, 15, 20, 22–24, 34, 59, 76, 81–86, 97, 99–109, 145, 174, 175, 187–88,
195–99, 203–5, 230, 239–53, 259–60, 297
infrastructure of, 64, 73, 134–35, 141–46, 205, 209–10, 298
intermediation of, 68–69, 71–72, 78, 161–62, 170–71, 298
inversion by, 11–12, 15, 32–33, 211
launching of, vii, viii, 11–14, 58–59, 79–105, 88–99, 112–15, 298
layered interactions of, 49–51, 53, 54, 59, 71–72, 144–45, 169


leadership in, 33, 106–7, 189, 201, 220–21, 235, 259–60, 286–89
leverage by, 103, 206–7, 228, 263–64
management of, 10–18, 24–25, 79–109, 118–19, 121, 126–28, 134–47, 136, 152–59, 164–67,
176–203, 211, 212, 222–23, 296, 298
marketing of, 14, 19, 25, 52–53, 72, 73–74, 84–85, 100, 101, 105, 183–84, 186, 209–10, 267
match function in, 44, 47–49, 59, 187, 189–92, 193, 194–95, 202, 223, 297, 298
as nation-states, 158–61
network effects in, 16–34, 44–51, 65, 68, 78, 90–91, 108–23, 126, 128, 151, 186, 188, 196, 202,
206, 210–18, 224–34, 247–48, 257, 260, 287, 295–300
off-platform interactions and, 87, 116, 117–18, 213–15, 223–28, 250–51, 256, 297, 299, 300
outside contributors to, 10–11, 14, 74, 91–92, 103–4, 111, 119, 127, 130–33, 133, 148–49, 154–
56, 173–75, 178, 189, 199–200, 206–10, 216, 219, 221, 227, 228, 240–41, 295, 296
pipelines vs., 6–10, 35, 42, 45, 46, 58, 63–68, 73–77, 89, 101, 105, 110, 123, 183–87, 220–21,
231, 258, 264, 297, 298
producers in, viii, 6, 7, 12, 19, 25–51, 60–66, 71, 87, 90–94, 101, 107–21, 125, 134, 135, 149–52,
187–92, 196–98, 203, 209–10, 212, 218–20, 223, 275, 285, 295–99
profit margins of, ix, 33, 61, 130–31, 138–41, 143, 148, 188, 197, 208–9, 215, 220, 225, 231, 233,
242, 259–60, 284, 285, 287, 296
pull-based process in, 44, 45–49, 59, 84, 86, 89, 99–100, 105, 187, 189, 223, 299
push-based process in, 84, 85, 97, 105
re-architecting of, 57–58
regulation of, 166, 199, 225, 227, 229–60, 239, 263, 274, 281–83, 287, 289
revenues of, 3, 16–18, 81–82, 83, 87, 102, 106–27, 138–41, 143, 144, 157–58, 184–88, 194, 215,
225, 285, 287
revolution in, 5, 6–15, 261–89
risk assessment and management in, 77, 117, 154–56, 162, 165–66, 170, 175–76, 180, 182, 192–
93, 232–33, 237–38, 299
sales volume of, 25, 42–44, 82–83, 115–16, 157, 163, 169–70, 183–84, 186, 196, 218
scalability of, 7–8, 18–20, 24–26, 29, 34, 35, 65, 68, 71, 74, 85, 167, 206, 247–48, 262, 298
social impact of, 163, 164–65, 169, 174, 229–60, 239, 280–81, 286–89
strategies for, 204–28
transparency of, 121, 164, 166, 176–79, 182, 243, 253–56, 260
user base of, 58–59, 81–85, 86, 89–99, 118–19, 145–46, 165, 184–86, 190, 203, 215, 218–19,
222–23, 224, 295, 299
PlayStation, 94, 139, 178, 211
PlayStation 3, 139
PlayStation Portable (PSP), 178, 211
PlayStation PSP-2000, 211
“popular in your network,” 197
pornography, 67, 88, 133–34, 152, 164, 167
Porter, Michael, 207–8, 210, 213, 219
positive cross-side effects, 30, 34, 295
positive externalities, 163, 233, 287
positive feedback, 21, 82–83
positive network effects, 17, 20, 26, 28, 29–30, 32–33, 65, 78, 187, 196, 202, 225, 287, 298
positive same-side effects, 29–30, 34, 298
premium listings, 120–21


pre-roll advertisements, 223
prices, pricing:
agricultural, 42–44, 60
effects of, 22, 23, 34, 298
fixing of, 169–70, 227, 240–43, 251, 252–53
free (freemium), viii, 22, 108–10, 111, 125–27, 254–55, 258
levels of, 163, 208, 232, 260, 262, 272–73, 286
predatory, 241–43, 258
strategies for, viii, 60, 69–71, 109–10, 115, 208
surge, 252–53
variable, 272–73
printing, 66, 109, 284
privacy and security issues, 79–80, 146, 159, 163, 171–73, 230, 243–48, 260, 285
privacy laws, 247–48
privatization, 232–33, 238
production:
costs of, 224–25
efficiencies of, 18–19
evangelism strategy for, 96–97, 105
fraud in, 196–97
openness of, 149–52
products:
design and development of, 219–20
distribution of, 19, 64, 186, 209–10
launches of, 52–53
lines of, 178–79
name spelling of, 161–62, 170–71
optimization of, 12, 254
services substitutions for, 207, 208
professional services, 8, 39, 50, 51, 73, 96, 103–4, 111, 117–18, 184–86, 190, 209–10, 218–19, 279–
81, 289
Project Homeless Connect, 282
property ownership, 70–71, 124
property rentals, 1–2, 8–9, 10, 12, 64, 67, 101, 111, 142–43, 198, 224, 229–33, 236, 253, 287
proprietary model, 136, 137–39, 140, 146–49, 154–56, 240–43
prostitution, 165, 231
public good, 163, 169, 174, 230, 256–60, 280–81
public relations, 85, 105, 229–30
publishing industry, 7, 10, 63, 64, 67, 68, 71–72, 204, 208, 210, 231, 242–43, 244, 251, 262
QQ social network, 217
Quirky, 47
Quora, 30, 36, 68, 71–72, 93, 103
railroads, 209, 225
random access memory (RAM), 56, 57, 58
Rangaswami, J. P., 245–46


rate of conversion to sale, 197
ratings, 157–58, 265
razors-and-blades strategy, 109–10
Real Audio, 222
real estate market, 9, 12, 62, 124, 237, 277, 282
RealNetworks, 222
real-time processing, 247, 252–53
recipients, 100, 101, 104, 105
recruiters, 50, 51, 119, 218–19
redBus, 73, 95
Reddit, 5, 36, 47, 93, 173
Regulation 2.0, 253–56
regulatory capture, 235–37, 257
RelayRides, 9, 10, 67, 230
research and development (R & D), 14, 33, 275
reservations, 8–9, 90, 95, 101, 137, 142, 194
resources:
allocation of, 6, 15, 70–71, 199, 200, 298–99
control of, 208–9, 212, 227
intensive use of, 263–64, 278, 289
model based on, 208–10, 213, 216
restaurants, 36, 37, 76, 90, 91, 95, 101, 113, 120, 142, 170, 194, 259
retail industry, 12, 63, 77, 82–83, 85, 89, 111, 123–24, 141, 145, 157–58, 204–7, 240–49, 251, 264
revenue grabs, 121, 157–58
rewards (incentives), 82, 101, 102, 166, 173–74, 182, 227
R/GA, 76
ride-sharing services, 2, 9, 12, 16–18, 25, 30, 36, 37, 49–50, 60–62, 67, 115, 175, 190, 227, 231, 233,
250–54, 258–59, 264, 278, 287, 297
Ries, Eric, 199, 201–2
Rifkin, Jeremy, 286
Roman military campaigns, 183, 237
Roth, Alvin, 164, 171
royalties, 72, 122
Rudder, Christian, 26–27
Sacks, David, 17, 18
Safaricom, 277–78
safety net, 280–81, 288
Saks Fifth Avenue, 275
sales conversion rate, 191–92
Salesforce, x, 55, 145, 245–46, 267
sales forces, 42–44, 73–74, 91, 125, 145
sales tax, 248–49
same-side effects, 29–32, 34, 298
Samsung, xi, 86, 137, 270–71, 295
San Francisco, 1–2, 18, 61, 233, 278, 281–83


SAP, vii, x, 155, 173–75, 216, 219, 241
scrapers (automated software), 91–92, 107
search engine optimization, 120–21, 145, 191, 297
search engines, 24–25, 40, 120–21, 145, 190, 191, 197–98, 215, 216, 242, 297
Sears, Roebuck, 207
seeding strategy, 18, 92–93, 105
self-driving cars, 62
self-governance, 176–80, 182, 246, 253–56
self-serve advertising, 131, 133–34
semiconductor industry, 225
senders, 100, 101–2, 105
sensor data, 246, 286
service interfaces, 176–78, 221
Shapiro, Carl, 19, 240–41
shared model, 137, 138, 140–41, 154–55
shareholders, 11, 164
sharing economy, 10, 298–99
Shleifer, Andrei, 236–37, 238
shopping malls, 123–24
ShopRunner, 206–7
ShopThis!, 275
side switching, 26, 198, 299
Siemens, 76, 204, 247, 284
signal-to-noise ratio, 199, 200
sign-up methods, 66, 81–85, 190
Silicon Valley, 16, 76–77, 112, 252–53, 281–82
siloed industries, 176, 178
Singapore, 160–61, 179
single-side strategy, 95–96, 105
single-user feedback loop, 45–46, 100–101
Siri, 147
Sittercity, 47, 122
Skillshare, 4, 96, 111, 122, 124, 212, 265, 266
Skullcandy, 162
Skype, 200–201
small businesses, 72, 276–77
smart grids, 272–74
smart metrics, 201–2
smartphones, 64, 66, 92, 113, 131, 140
Smith, Adam, 280
Snapchat, 217
social losses, 238, 239
social networks, 3, 11, 36, 41–42, 45, 51, 58, 71, 72, 90–91, 92, 95–104, 113–15, 120–21, 131–33,
152, 163, 185, 198, 204, 217, 218, 221, 226, 245, 251–52
software, 33, 52–54, 57, 62–63, 67, 91–92, 95, 125, 136, 137, 143, 151–53, 159, 170, 173–75, 216–
17, 219, 254–55, 267, 295


SolarCity, 273
solar panels, 69, 273
Sollecito, Raffaele, 129–30
Sony, 61, 75, 94, 124, 137, 138–39, 178, 211, 240, 246, 259, 270–71
Sony Corp. of America v. Universal City Studios, Inc., 259
SoundCloud, 71
South by Southwest (SXSW), 2, 97, 98
South Korea, 66, 161
spam, 133, 167
sponsorship model, 137, 139–40, 141
sporting goods, 74–76
Spotify, 48
spreadable value units, 102, 299
Square, 275
SRI International, 147
Stack Overflow, 99, 166, 173
stakeholders, 164, 166, 178, 274
Stallman, Richard, 254–55
Stanford University, 79, 266
startup companies, 86, 91–92, 187–95, 199, 201–2, 209–10, 221, 240, 247, 257–58, 261, 263, 276
status updates, 39, 41, 251
Stigler, George, 234–35
Stock, Ethan, 112–13
stock market, ix, 32, 60, 64, 80, 84, 91, 126, 145, 171, 178, 204–5, 211, 221
“Strategies for Two-Sided Markets” (Eisenmann, Parker and Van Alstyne), ix
subscriptions, 120, 122, 127, 197, 225, 244
subsidies, 107, 123, 124, 188
subsystem interfaces, 56–57
Sun Microsystems, 240
supercomputers, 171
supplier bargaining power, 207, 208, 212
supply chains, 9, 10, 11–12, 65–67, 68, 74, 76, 208, 209–10, 220
supply-side economies of scale, 32, 34, 224, 225, 228, 299, 300
Supreme Court, U.S., 259
SurveyMonkey, 101–2, 103
sustainable advantage, viii, 209–10, 224–27
Swiss Post, 94–95
switching, 213, 224, 225–26, 228, 297, 299, 300
SXSW Festival Web Award, 97
system development kits (SDKs), 152, 153
Taobao, 2–3, 215
Target, 61, 123–24, 146
task allocation, 56
TaskRabbit, 116, 233–34, 249
taxation, 92–93, 165, 230, 248–49, 260


taxi industry, 2, 12, 16–18, 49, 60–62, 231, 236, 250, 253, 258–59, 287
technology:
access to, 141, 209–10, 213
creators of, 32, 33
digital, 60, 283–86
high-, 80
information, 3, 11, 36, 38, 77, 199
innovation in, 52–54, 199–200, 203, 216–17, 228, 241, 256, 258–59, 260, 283–89, 296
standards of, 138–39, 141
startups in, ix
valuation of, ix, x
telecommunications industry, 77, 89, 262
telephone networks, 20, 21, 29, 91
television, 9, 10, 85, 138, 144–45, 178, 204, 259, 264
Tencent, 198, 217
Tesla, 273
text messaging, 56, 91, 132, 145
Thiel, Peter, 79–82
Thomson Reuters, vii, x, 55, 200
“Thoughts on Flash” (Jobs), 214
Threadless, 25, 32, 66
“3 A’s test” (actionable, accessible, auditable metrics), 202
3D printing, 66, 284
ticket sales, 112–13
time between interactions, 193
Time Warner, 178
Tinder, 97–98
Tirole, Jean, 110, 235, 237, 242
TopCoder, 267
Toshiba, 75, 139
Toys”R”Us, 22, 207
traffic congestion, 62, 233
transaction fees, 38, 115–18, 122, 125, 127, 142
transportation industry, 60–62, 73, 77, 95, 209, 233, 237–38, 278
travel industry, 13, 37, 71, 72, 111, 137, 142, 232, 245, 287
Travelocity, 137
TripAdvisor, 13, 37, 72
trolls, 166–67
trust (participant curation), 67–68, 189–95, 202, 296, 299
turbines, 247, 273
Twitter, 3, 13, 30, 37, 40, 46, 55, 58, 66, 85, 97, 98, 103, 120, 159, 173, 197
two-sided network effects, 21, 23–24, 29, 34, 119, 219, 242, 296
Uber, vii, viii, 2, 3, 12, 16–18, 17, 20–26, 30–32, 36–38, 41, 49–51, 60–69, 115, 116, 126–27, 135,
151–52, 175, 190, 211–13, 227, 230–32, 236, 249–54, 259, 262, 264, 269, 278, 279, 295, 297
UberPool, 49


Uber Safe Rides, 126–27
Udemy, 77, 96, 265
Under Armour, 75–76
UnitedHealthcare, 33
United States, 178, 206, 225, 229–60, 283, 289
Universal City Services Card, 282–83
universal serial bus (USB), 58, 178–81
University of Pennsylvania, 266, 267
University of Southern California, 97–98
Upwork, 3, 8, 21, 24, 32, 36, 37, 64, 65, 73, 116, 117, 164, 193–94, 196, 200, 201, 230, 233–34, 248–
49, 299
users:
acquisition of, 66, 81–85, 97–98, 112–13, 184–95, 201–2, 299
content generated by, 87, 167–70, 218–19
curation by, 151–52, 155
feedback of, 151–52, 155
growth rate of, 191, 192, 202
identities of, 166–67
incentives of, 66, 82, 87, 101, 102, 166, 173–74, 182, 227
loyalty of, 135, 149–52, 156, 166–67, 190–91, 192, 193–94, 197–98, 219–21, 297
manipulation of, 161, 168–69
network access for, 86, 108–9, 112, 117–18, 126, 127, 146–56, 166–67, 213–14
profiles of, 48, 119, 127, 145–46, 163, 190, 195–96, 247
types of, 122–25
utilities, 272–74
value:
of apps, 147, 216–17
creation of, 4, 5, 6–18, 23, 34, 36, 45–51, 58–59, 64–74, 78, 88, 90, 98, 134, 142, 147, 149, 157,
165–67, 181, 185–88, 193–94, 197, 203, 212, 216–28, 262–65, 275, 285, 289, 295–98
de-linking assets from, 68–71
lifetime (LTV), 197, 203
units of, 37, 38–39, 40, 41, 42–44, 51, 59, 90, 92, 93, 100, 101, 102–3, 105, 295, 299
Van Alstyne, Marshall W., ix, 23–24, 69, 106–7, 110, 130, 180, 241, 242
vanity metrics, 201–2
VCRs, 138–39
venture capital, ix, 16–18, 23, 106
vertical integration, 33, 74, 200, 208, 221
video-sharing sites, 37, 39–40, 49, 63, 67, 77, 84, 87–88, 92, 104, 111, 134, 147, 223–24, 299
video streaming, 63, 139, 211, 222
videotape recording, 138–39, 259
Viki, 9, 66
Vimeo, 49, 87, 88, 223–24
virality, 11, 23, 84–85, 92, 99–104, 105, 299
virtuous cycle, 17, 21, 23, 46, 65
Visa, 30, 137, 139–40, 226
visual effects, 252–53


Vodafone, 277–78
Voices, 169–70
Wales, Jimmy, 129–30
Wall Street Journal, 62
Walmart, 4, 32, 55–56, 56, 86, 145, 249
washing machines, 183–84
Washio, 233–34
Waterfind, 70–71
water rights, 70–71
Wattpad, 4–5
wealth distribution, 33, 61, 158, 160, 179, 180–81, 279–80, 300
wearable devices, 222, 245, 269–70, 277
web sites, 24–25, 95–96, 110, 112–13, 167, 244
Webvan, 22, 23
WeChat, 198
Wells Fargo Bank, 83
Wernerfelt, Birger, 208
Westinghouse, 284
Westlaw, 204
WhatsApp, 32, 46, 204
Whirlpool, 110, 204, 208, 225
Wii, 94, 211
Wikipedia, 3, 10–11, 66, 67, 129–30, 133, 135, 149–51
“Wikipedia: five pillars,” 150–51
Wintel standard, 140, 152–53
Wolfe, Jerry, 76
Wood, Graeme, 268
Woodard, C. Jason, 55
Woods, Tiger, 94
word processing, 67
workplace chat, 185
work schedules, 233–34
Workshop on Information Systems and Economics (WISE), xi
Xbox, 13, 29, 94, 124, 211, 240, 267
Xbox MMOG, 29
Yahoo, 24–25, 103, 120, 205
Yegge, Steve, 176–78
Yegge Rant, 176–78
Yelp, 36, 37, 72, 120, 121, 170, 262, 283
Yoskovitz, Benjamin, 191, 196
YouTube, 3, 9, 10, 23, 36, 37, 39–40, 49, 66, 67, 71, 77, 84, 87–88, 92, 101, 104, 111, 134–35, 147,
149, 155, 157, 223–24, 258, 299
Zeng, Ming, 214


Zhang, Ruimin, 198–99
Zopa, 170, 275
Zvents, 112–13, 126
Zynga, 103, 163, 217, 218, 221
OceanofPDF.com


ABOUT THE AUTHORS
Geoffrey G. Parker is a professor of engineering at Dartmouth College (effective July 2016) and has
been a professor of management science at Tulane University since 1998. He is also a visiting scholar
and research fellow at the MIT Initiative on the Digital Economy. Before joining academia, he held
positions in engineering and finance at General Electric. He has made significant contributions to the
economics of network effects as codedeveloper of the theory of two-sided networks. Parker’s work
has been supported by the Department of Energy, the National Science Foundation, and numerous
corporations. Parker advises senior leaders in government and business and is a frequent speaker at
conferences and industry events. He received his BS from Princeton and his MS and PhD from MIT.
Marshall W. Van Alstyne is a professor at Boston University and a visiting scholar and research
fellow at the MIT Initiative on the Digital Economy. Van Alstyne is a world expert on information
economics and has made fundamental contributions to IT productivity and to theories of network
effects. His coauthored work on two-sided networks is taught in business schools worldwide. In
addition, he holds patents in information privacy protection and on spam-prevention methods. Van
Alstyne has been honored with six best paper awards and National Science Foundation IOC, SGER,
iCORPS, SBIR and Career Awards. He is an advisor to leading executives, a frequent keynote
speaker, a former entrepreneur, and a consultant to startups and to Global 100 companies. He
received his BA from Yale and his MS and PhD from MIT. Reach him at @InfoEcon.
Sangeet Paul Choudary is the founder of Platform Thinking Labs and a C-level advisor to
executives globally on platform business models. He is an Entrepreneur-in-Residence at the INSEAD
Business School and a Fellow at the Centre for Global Enterprise. He also writes the popular blog
Platform Thinking (platformed.info), recommended as a must-read by the Wall Street Journal, and
his work has been featured in the Harvard Business Review, MIT Technology Review, and Wired. He
is a frequent keynote speaker at leading conferences, including the G20 World Summit 2014 events.
OceanofPDF.com
