# D

  
INDEX 
261
Decision scenarios, 85–87, 218
Deductive approach to scenario 
construction, 129, 130, 145
Deﬁnitions of scenario planning, 13, 14–17
De Geus, Arie, 12, 14, 17, 36
Design of scenario, assessment of, 160, 
164–165
Design school model of strategy, 63–64
The Development of a Theory of Responsible 
Leadership for Performance (Lynham), 53
Development of scenario projects, 66–67, 
70, 80, 127–168, 245
assessment of scenario utility in, 143, 144, 
159–163
checklist on, 163, 164–165
components of, 131
critical uncertainties in, 128–129
two-by-two matrix on, 141–144
deductive approach to, 129, 130, 145
dissemination of scenarios in, 160,  
163–167
inductive approach to, 129–130
ofﬁcial future in, 129, 130, 145
optimal number of scenarios in, 144–145, 
223
plots in, 138, 147–149, 150
predetermined elements in, 127–128, 141
research agenda in, 147
story details written in, 150–152
titles in, 149–150
worksheet on, 228–229
workshops in, 130, 131–146, 223
Development scenarios, 20–21
Dialogue, 32–35
compared to discussion, 32–33, 186
deﬁnition of, 32–33, 186
learning in, 38
in scenario development, 132, 136
in scenario implementation, 186
Dimensions of Learning Organization 
Questionnaire, 198, 201
Discussion, compared to dialogue, 32–33, 
186
Dissemination and distribution of 
scenarios, 160, 163–167
Doyle, J. K., 48, 49
Dreyfus, H. L., 45, 46
Dreyfus, S. E., 45, 46
Driving forces in environment, 19, 20
ranking by relative impact, 134–137
ranking by relative uncertainty, 138, 139
research on, 147
Drucker, P., 108, 115
Economic forces, STEEP analysis of, 104
Emery, F. E., 4–5
Empathy, 33
as criteria in scenario assessment, 162,  
164–165
Endogenous variables, 43
Engagement, and conversation quality, 
32–35
checklist on, 198, 199–201
Environment of organizations
driving forces in, 19, 20, 147
ranking by relative impact, 134–137
ranking by relative uncertainty, 138, 
139
external. See External environment
internal, analysis of. See Internal 
environment, analysis of
Equilibration concept, 36
Evaluation of scenario projects. See 
Assessment of scenario projects
Evolutionary approach to strategy, 9, 10
Evolution of ideas within organization,  
186
Exogenous variables, 43–44
Expected outcomes
identiﬁed in project proposal, 94–97,  
98–100
importance of deﬁning, 219–220
performance improvement in, 16–17
unrealistic, 223
Experiential learning workshops, 181
Expertise assessment, 193, 202–205
in audit, 203, 204
in comprehensive plan, 210, 211
in performance diagnosis matrix, 121, 
122, 124
