# E

262 
INDEX
Exploration phase, 66–67, 70, 80, 101–125
external analysis in, 19, 101–107, 220
importance of, 219, 244
internal analysis in, 107–120, 220
synthesis tools in, 120–124
wide view in, 224
worksheet on, 227–228
External environment, 4–6, 61
analysis of, 19, 101–107, 220
sources of information in, 107
STEEP approach in, 102, 103–105
SWOT approach in, 102, 107, 108
thinking hats approach in, 102, 105–107
turbulence in, 5, 23, 61, 172
types of, 4–5
Fahey, L., 15
Fears affecting scenario planning, 235–236
Financial assessment of scenario projects, 
193, 206–208
in comprehensive assessment, 210, 212
cost-beneﬁt analysis in. See Cost-beneﬁt 
analysis of scenario projects
gains and losses matrix in, 207–208, 209
performance value in, 95, 99, 208
in project preparation phase, 95, 99–100
return on investment in, 208
Flow states, 238
Ford, D. N., 48, 49
Forecasts
in inductive approach, 129
on ofﬁcial future, 145
in STEEP analysis, 105
Forrester, J. W., 7, 12, 43, 44, 48
French School scenario planning approach, 
20–21
Freyd, J. J., 49
Friction, 44, 45–46
Future
and future-now thinking of Kahn, 7, 
10–11
memory of, 239
ofﬁcial, 129, 130, 145
and time horizon of scenario project,  
90–91, 223–224
Futures Group (Connecticut), 21–22
Futures Group (Stanford Research 
Institute), 7, 11–12
General Decision Making Style Survey, 
201–202
General Motors, 6
Georgantzas, N. C., 30
Global Business Network, 18–20, 22, 27, 50
Goals
and levels of performance, 55
strategic, 178–179
Godet, Michel, 15, 20–21
Good to Great (Collins), 8
Granularity in brainstorming workshop, 
134
Group dynamics, 34
Group interviews, 112
Groupthink, 84, 223, 236
Growth Share Matrix, 6
Habitualization, 39
Hampden-Turner, C., 4
Historical aspects
of scenario planning, 10–13
of strategic planning, 6–8
Holton, E. F., III, 191
Honton, E. J., 12
Horizon/normative scenarios, 21
Horse-and-buggy scenario of Technology 
Corporation, 143, 146, 155–157
gains and losses matrix on, 209
quality assessment checklist on, 165
signals in, 180
wind-tunneling assessment of, 183
Hudson Institute, 7, 11
Huss, W. R., 12
Iconoclast (Berns), 233
Ideas
alignment of, 185
evolution of, 186
Imagination
research on brain activity in, 237–238
in scenarios, 238–239
