# I

  
INDEX 
263
Immersion workshops, 175–176
Implementation of scenarios, 66, 67, 70, 80, 
169–187, 245
change management in, 169–170
importance of, 220–221
learning and insight in, 171
in experiential workshop exercise, 181
in strategic conversations, 185, 186
in noncorporate contexts, 222
strategic conversation in, 184–187
wind tunneling in, 172–183
worksheet on, 229–230
workshops in, 173–181, 183–184
Indicators or signals in scenarios, 20,  
179–180
Inductive approach to scenario 
construction, 129–130
Industry scenarios, 26
Information gathering. See Data gathering
Innovation, barriers to, 233–240
Inquiry and advocacy in organizations, 34
Intelligence, social, 236
Internal environment, analysis of, 19,  
107–120, 220
existing data in, 114
interviews in, 107, 111–113
observations in, 114
questionnaires in, 114
SWOT approach in, 108–111
on theory of business/business idea,  
115–120
Internalization process, 40
International Computers Ltd., 57
Intersedimentation, 40
Interviews
in comprehensive assessment, 210–212
in expertise assessment, 203, 205, 210, 
211
in inductive approach to scenario 
development, 129
in internal analysis for scenario 
exploration, 107, 111–113
Job level performance, 54, 55–56, 58, 120, 
121
Kahane, A., 15, 222
Kahn, Herman, 7, 10–11, 18
Kapsalis, S. C., 56
Kleiner, A., 12, 53
Kloss, L., 15
Knowledge
assessment of, 192–193, 194, 195, 198, 
201–202
in comprehensive plan, 210, 211
friction of, 44, 45–46
Kolb, D., 38–39
Language, common, in strategic 
conversation, 185, 186
Leadership, 52–53
of informal leaders, 236
Level Five theory of, 8
of scenario team, 91–93
support of scenario planning, 53, 223
Leading indicators in scenarios, 20, 179–180
Learning, 17–18, 23, 35–40
assessment of, 192–193, 194, 195–205
on expertise, 193, 202–205, 210, 211
on knowledge, 192–193, 194, 195, 198, 
201–202, 210, 211
worksheet on, 230–231
as continuous process, 18, 38–39
deﬁnition of, 35
Model I and Model II, 34
neurology of, 234–236, 240
as purpose of scenario project, 10, 84, 85, 
89, 218, 220
in scaffolding, 38
in scenario implementation, 171
in experiential workshop exercise, 181
in strategic conversations, 185, 186
in zone of proximal development, 37–38
Learning scenarios, 84, 85, 172, 218, 220
and learning-decision scenarios, 85–87
Learning to Plan and Planning to Learn 
(Michael), 17
Legitimation, 40
Lewin, K., 34
Lindgren, Mats, 24
Lipinski, A. J., 26
