# L

264 
INDEX
Listening, in project preparation phase, 81, 
83
The Living Company (de Geus), 17
Logic of scenario, 138–146, 147
Long-term strategies in theory of business/
business idea, 118
Luckmann, T., 39–40
Lynham, Susan, 52
Making sense scenarios, 84, 89
Management of scenario projects, 217–231
content pitfalls in, 224–225
in ﬁrst project, 241–246
process pitfalls in, 222–224
worksheet on, 226, 227–231, 241, 243
Maps, cognitive, 49–52
Marx, K., 39
McWhorter, Rochell, 52
Meaning
as criteria in scenario assessment, 163,  
164–165
individual construction of, 36–37
second-order objectivation of, 40
shared, 39–40
Measures in project assessment, 189–213
identiﬁed in project proposal, 94–97, 98–100
Memory
of future, 239
of scenario title and story, 42–43,  
149–150, 161
Menefee, M. L., 14
Mental models, 47–52
Michael, Don, 17
Midterm strategies in theory of business/
business idea, 118
Military planning, 6, 7, 10–11
Miller, S. L., 33–34
Mintzberg, H., 9, 29
Mission of business
performance diagnosis matrix on, 121, 
122, 123
theory of business/business idea on, 115, 
116, 118
Mont Fleur Scenarios, 222
Morecroft, J. D. W., 41
Motivation
ﬁnancial, 206
performance diagnosis matrix on, 121, 
122, 124
Muscle contraction visualization research, 
237–238
Naming of scenarios, 42, 149–150
Narrative medicine movement, 161
Neurology and brain activity
research on, 235–238, 240
in scenarios, 238–239, 240
Newland, Ted, 11, 12, 17, 24, 27
Nixon, Richard, 11
Nokia, 56
Nominal group technique, 133, 142
Nunnally, E. W., 33–34
Observation
of expertise, 202–203
of internal environment, 114
Ofﬁcial future, 129, 130, 145
Ogilvy, Jay, 18
Oil Change: Perspectives on Corporate 
Transformation (Kleiner and Roth), 53
Opportunities, SWOT analysis of. See 
SWOT analysis
Optimal strategy, 84
Organizations
environment of. See Environment of 
organizations
performance at level of, 54, 55, 56–57, 
120, 121
indicators of, 62
and scenario planning, 56–57
Outcomes of scenario planning, 13–17
assessment of, 189–213
measures in, 94–97, 98–100
breakthroughs in, 225
common types of, 96
expectations on. See Expected outcomes
Penrose, Roger, 171
Perceptions, 233–240
barriers to adjustment of, 235
