# P

  
INDEX 
265
neurology of, 234–235
Performance, 54–58
assessment of, 193, 194, 205–208
in comprehensive plan, 210, 212
ﬁnancial results in, 193, 206–208, 210, 
212
in performance diagnosis matrix, 108,  
121–124
system results in, 62, 193, 205–206, 210, 
212
value of improvements in, 95, 99,  
208
worksheet on, 231
deﬁnition of, 54
levels of, 54–56, 108, 120–121
individual, 54, 55–56, 58, 120, 121
organizational, 54, 55, 56–57, 62, 120, 
121
process, 54, 55, 57, 120, 121
Performance-based scenario planning
deﬁnition of, 16–17
introduction to, 2, 3–28
theoretical foundations of, 2, 29–59
Performance-based scenario system, 2,  
66–69, 243–245
phases of. See Phases of performance-
based scenario system
Technology Corporation case study of. 
See Technology Corporation case 
study
Performance system, 62
Phases of performance-based scenario 
system, 2, 66–69, 79–80
project assessment, 189–213. See also 
Assessment of scenario projects
project preparation, 81–100. See also 
Preparation phase
scenario development, 127–168. See also 
Development of scenario projects
scenario exploration, 101–125. See also 
Exploration phase
scenario implementation, 169–187. See 
also Implementation of scenarios
Phelps, R., 56
Piaget, J., 36
Piano playing visualization research, 237
Pink, Daniel, 160, 163
Planning
as process, 62–64
strategic, 3, 6–8
as system, 62, 64
Plausibility of scenarios, 22, 23, 24
assessment of, 143, 144, 159, 160
Playful attitude
as criteria in scenario assessment, 162–163, 
164–165
in experiential learning exercise, 181
Plots of scenarios, 138, 147–149, 150
Policies and decision premises, 47
Political forces, STEEP analysis of,  
104–105
Porter, M. E., 7–8, 12, 14, 26
Predetermined elements, 127–128, 141
Preparation phase, 66–67, 70, 80,  
81–100
construction of project proposal in. See 
Proposal on scenario project
in ﬁrst scenario project, 241–242, 243
importance of, 244
initial meetings in, 81
worksheet on, 227
Presentations on scenarios, communication 
skills in, 175
Presentation Zen (Reynolds), 175
Pretest/posttest assessment, 96–97, 198, 
201–202
Problems
complex, with unknown solutions, 4
identiﬁcation of, in project preparation 
phase, 83
Procedural scenarios, 26
Processes, 9–10
performance at level of, 54, 55, 57, 120, 
121
planning as, 62–64
Project assessment, 189–213. See also 
Assessment of scenario projects
Project leader, 91–93
Project preparation phase, 81–100. See also 
Preparation phase


266 
INDEX
Proposal on scenario project, 81–100
on expected outcomes and assessment 
measures, 94–97, 98–100, 219–220
on purpose of project, 83–89, 98
sample of, 98–100
on scope and time frame of project,  
89–91, 98
on team roles and responsibilities, 91–94, 98
Proto-scenarios, 138
Publication activity on scenario planning, 
13, 15
Purpose of scenario project
examined in scenario implementation 
workshop, 173–175
identiﬁed in project proposal, 83–89, 98
Quality assessment of scenario projects, 
163, 164–165. See also Assessment of 
scenario projects
Question, initial
documented in project proposal, 88
examined in scenario implementation 
workshops, 173–175
in immersion approach, 175–176
importance of, 218
Questionnaires and surveys
on internal environment, 114
on learning results, 198, 201–202, 210, 
211
on satisfaction results, 191–192, 195, 
196–197, 210, 211
Raford, Noah, xviii
Ralston, Bill, 24, 25
Ramirez, R., 5
Randall, R. M., 15
RAND Corporation, 7, 10
Ranking exercises in scenario development
quadrants of ranking space in, 140–141
on relative impact of forces, 134–137
on relative uncertainty of forces, 138, 139
Rational argumentation in strategic 
conversation, 185, 186
Rationality, 9, 10
bounded, 41–43
Reality, social construction of, 39–40
Reengineering, 8
Reference scenarios, 25
Rehearsal of scenario presentations, 175
Relevance of scenarios, 223, 224, 225
assessment of, 143, 144, 159
Remarkable people, 46, 93–94, 223, 224
Representations, mental, 49
Research agenda in scenario development, 
147
Research studies on brain activity, 235–238, 
240
Resilience, 172, 183–184
Results assessment, 189–213. See also 
Assessment of scenario projects
Return on investment, 208
Reynolds, Garr, 175
Ringland, G., 14
Robustness, 172, 183–184
Rochlin, G. I., 45
Rogers, Carl, 33
Roth, G., 53
Royal Dutch/Shell, 11, 18–20, 22, 56, 68
approach to scenario planning in, 27
insights from scenario projects in,  
244–245
internal consistency and plausibility of 
scenarios in, 23–24
learning and decision scenarios in, 85,  
86
number of scenarios developed in, 144
performance measures in, 205
predetermined elements and critical 
uncertainties in, 128
presentations on scenarios in, 175
success with scenario planning in, 12, 13
Rubin, I. M., 38–39
Rummler, G. A., 54–55, 57, 108, 120–121
Satisfaction results, 191–192, 194, 195
in comprehensive assessment, 210, 211
from participants, 192, 195, 196, 210, 211
from stakeholders, 192, 195, 197, 210, 211
worksheet on, 230
Scaffolding concept, 38, 138
