# T

  
INDEX 
269
Theoretical basis of scenario planning, 2, 
29–59
Theory of business/business idea, 108,  
115–120
established in exploration phase 
workshop, 115–116, 120
of Technology Corporation, 116–120,  
177–178, 183
tested in implementation phase workshop, 
176–177
Thinking hats approach of De Bono, 102, 
105–107, 109
Thinking-process scenario projects for 
anticipation, 84
Thomas, C. W., 14
Threats, SWOT analysis of. See SWOT 
analysis
Time frame for scenario project, 223–224
deﬁned in project proposal, 89–91, 98
Time horizon of scenario project, 90–91, 
224
Titanic scenario of Technology 
Corporation, 143, 146, 157–158
gains and losses matrix on, 209
quality assessment checklist on, 165
signals in, 180
wind-tunneling assessment of, 183
Titles of scenarios, 42, 149–150
Toyota, 206, 209
Training on scenario planning, 71
Trend analysis approach to scenario 
planning, 21–22, 23, 24
Trist, E. L., 4–5
Tucker, K., 15
Turbulence in environment, 5, 23, 61, 172
Uncertainties, 5, 22–23
critical, 128–129, 220
two-by-two matrix on, 141–144
ranking of, 138, 139
quadrants of ranking space in, 140–141
research on, 147
Utility of scenario, assessment of, 225
in development phase, 143, 144, 159–163, 
164–165
Van der Heijden, K., 27, 56
on business idea, 44, 108, 115
on environmental turbulence and 
complexity, 5
on external and internal scenarios, 14
on individual level scenario planning, 58
on learning, 10, 38–39
on process level scenario planning, 57
on remarkable people, 46
on strategic conversation, 35, 46, 84, 185, 
186
Van der Merwe, Louis, 87, 198, 220, 236
Vision, in theory of business/business idea, 
117
Visual aids in scenario presentations, 175
Visualization
research studies on brain activity in,  
237–238
in scenarios, 238–239
Volatility, 5
Von Hippel, E., 44–45
VUCA (volatility, uncertainty, complexity, 
and ambiguity), 5
Vygotsky, L. S., 37–38
Wack, Pierre, 18–19, 29, 206
on decision scenarios, 85–86
on learning scenarios, 17, 84, 85
on research required for scenario 
development, 160
on role of remarkable people in scenario 
planning, 46, 93
at Royal Dutch/Shell, 12, 17, 24, 27, 68
on scenario exploration phase, 103
scenario presentations of, 175
Wackman, D. B., 33–34
Weakness, SWOT analysis of. See SWOT 
analysis
Weber, M., 26–27
Web site resources
on presentation skills, 175
of World Economic Forum, 85
Weick, K. E., 49–50
Weightlifting visualization research, 237
Weiner, A. J., 11
